-- MySQL dump 10.13  Distrib 5.5.12, for osx10.6 (i386)
--
-- Host: localhost    Database: ehiring
-- ------------------------------------------------------
-- Server version	5.5.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `T_Area`
--

DROP TABLE IF EXISTS `T_Area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Area` (
  `area_Id` int(11) NOT NULL AUTO_INCREMENT COMMENT '区id',
  `area_Name` varchar(20) NOT NULL COMMENT '区名称',
  `area_City_id` int(11) NOT NULL COMMENT '所属城市id',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`area_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2787 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Area`
--

LOCK TABLES `T_Area` WRITE;
/*!40000 ALTER TABLE `T_Area` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_City`
--

DROP TABLE IF EXISTS `T_City`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_City` (
  `city_Id` int(11) NOT NULL AUTO_INCREMENT COMMENT '城市id',
  `city_Name` varchar(10) NOT NULL COMMENT '城市名称',
  `city_Province_id` int(11) NOT NULL COMMENT '所属省或直辖市',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`city_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=362 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_City`
--

LOCK TABLES `T_City` WRITE;
/*!40000 ALTER TABLE `T_City` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_City` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Commission_type`
--

DROP TABLE IF EXISTS `T_Commission_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Commission_type` (
  `commission_type_Id` int(11) NOT NULL AUTO_INCREMENT COMMENT '职位佣金提成方式id',
  `commission_type_Des` varchar(20) NOT NULL COMMENT '职位佣金提成方式[固定数字,比例]',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`commission_type_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Commission_type`
--

LOCK TABLES `T_Commission_type` WRITE;
/*!40000 ALTER TABLE `T_Commission_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Commission_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Degree`
--

DROP TABLE IF EXISTS `T_Degree`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Degree` (
  `degree_Id` int(11) NOT NULL AUTO_INCREMENT COMMENT '学历程度id',
  `degree_Des` varchar(20) NOT NULL COMMENT '学历程度',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`degree_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Degree`
--

LOCK TABLES `T_Degree` WRITE;
/*!40000 ALTER TABLE `T_Degree` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Degree` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Enterprise`
--

DROP TABLE IF EXISTS `T_Enterprise`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Enterprise` (
  `enterprise_Id` int(11) NOT NULL AUTO_INCREMENT COMMENT '会员企业id',
  `enterprise_Name` varchar(100) NOT NULL COMMENT '用户名',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`enterprise_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Enterprise`
--

LOCK TABLES `T_Enterprise` WRITE;
/*!40000 ALTER TABLE `T_Enterprise` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Enterprise` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Enterprise_Industry`
--

DROP TABLE IF EXISTS `T_Enterprise_Industry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Enterprise_Industry` (
  `enterprise_industry_Enterprise_id` int(11) NOT NULL DEFAULT '0' COMMENT '企业id',
  `enterprise_industry_Industry_id` int(11) NOT NULL DEFAULT '0' COMMENT '行业id',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`enterprise_industry_Enterprise_id`,`enterprise_industry_Industry_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Enterprise_Industry`
--

LOCK TABLES `T_Enterprise_Industry` WRITE;
/*!40000 ALTER TABLE `T_Enterprise_Industry` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Enterprise_Industry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Enterprise_user`
--

DROP TABLE IF EXISTS `T_Enterprise_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Enterprise_user` (
  `enterprise_user_Account` varchar(20) NOT NULL COMMENT '会员id',
  `enterprise_user_Password` varchar(20) NOT NULL COMMENT '会员密码',
  `enterprise_user_Enterprise_id` int(11) NOT NULL COMMENT '所属公司id',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`enterprise_user_Account`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Enterprise_user`
--

LOCK TABLES `T_Enterprise_user` WRITE;
/*!40000 ALTER TABLE `T_Enterprise_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Enterprise_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_File`
--

DROP TABLE IF EXISTS `T_File`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_File` (
  `file_Id` int(11) NOT NULL AUTO_INCREMENT COMMENT '文件/照片id',
  `file_File_type_id` int(11) NOT NULL COMMENT '人才文件类型',
  `file_Name` varchar(50) NOT NULL COMMENT '人才文件名',
  `file_URL` varchar(500) NOT NULL COMMENT '人才文件链接',
  `file_Comment` varchar(500) NOT NULL COMMENT '备注',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`file_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_File`
--

LOCK TABLES `T_File` WRITE;
/*!40000 ALTER TABLE `T_File` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_File` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_File_type`
--

DROP TABLE IF EXISTS `T_File_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_File_type` (
  `file_type_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '人才文件类型id',
  `file_type_Name` varchar(20) NOT NULL COMMENT '人才文件类型',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`file_type_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_File_type`
--

LOCK TABLES `T_File_type` WRITE;
/*!40000 ALTER TABLE `T_File_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_File_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Hunter`
--

DROP TABLE IF EXISTS `T_Hunter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Hunter` (
  `hunter_Account` varchar(20) NOT NULL COMMENT '猎头account',
  `hunter_Password` varchar(20) NOT NULL COMMENT '密码',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`hunter_Account`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Hunter`
--

LOCK TABLES `T_Hunter` WRITE;
/*!40000 ALTER TABLE `T_Hunter` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Hunter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Hunter_City`
--

DROP TABLE IF EXISTS `T_Hunter_City`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Hunter_City` (
  `hunter_city_Hunter_account` varchar(20) NOT NULL DEFAULT '0' COMMENT '猎头account',
  `hunter_city_City_id` int(11) NOT NULL DEFAULT '0' COMMENT '城市id',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`hunter_city_Hunter_account`,`hunter_city_City_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Hunter_City`
--

LOCK TABLES `T_Hunter_City` WRITE;
/*!40000 ALTER TABLE `T_Hunter_City` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Hunter_City` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Hunter_Industry`
--

DROP TABLE IF EXISTS `T_Hunter_Industry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Hunter_Industry` (
  `hunter_industry_Hunter_account` varchar(20) NOT NULL DEFAULT '0' COMMENT '猎头account',
  `hunter_industry_Industry_id` int(11) NOT NULL DEFAULT '0' COMMENT '行业id',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`hunter_industry_Hunter_account`,`hunter_industry_Industry_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Hunter_Industry`
--

LOCK TABLES `T_Hunter_Industry` WRITE;
/*!40000 ALTER TABLE `T_Hunter_Industry` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Hunter_Industry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Hunter_Job`
--

DROP TABLE IF EXISTS `T_Hunter_Job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Hunter_Job` (
  `hunter_job_Hunter_account` varchar(20) NOT NULL DEFAULT '0' COMMENT '猎头account',
  `hunter_job_Job_id` int(11) NOT NULL DEFAULT '0' COMMENT '职位id',
  `hunter_job_Status_id` int(11) DEFAULT NULL COMMENT '参与状态id',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`hunter_job_Hunter_account`,`hunter_job_Job_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Hunter_Job`
--

LOCK TABLES `T_Hunter_Job` WRITE;
/*!40000 ALTER TABLE `T_Hunter_Job` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Hunter_Job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Hunter_Job_Status`
--

DROP TABLE IF EXISTS `T_Hunter_Job_Status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Hunter_Job_Status` (
  `hunter_job_status_Id` int(11) NOT NULL AUTO_INCREMENT COMMENT '参与状态id',
  `hunter_job_status_Name` varchar(50) NOT NULL COMMENT '参与状态名称',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`hunter_job_status_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Hunter_Job_Status`
--

LOCK TABLES `T_Hunter_Job_Status` WRITE;
/*!40000 ALTER TABLE `T_Hunter_Job_Status` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Hunter_Job_Status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Hunter_Talent`
--

DROP TABLE IF EXISTS `T_Hunter_Talent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Hunter_Talent` (
  `hunter_talent_Hunter_account` varchar(20) NOT NULL COMMENT '猎头account',
  `hunter_talent_Talent_id` varchar(11) NOT NULL COMMENT '人才id(手机号唯一标识)',
  `hunter_talent_Talent_id_card` varchar(18) DEFAULT NULL COMMENT '身份证号码',
  `hunter_talent_Talent_name` varchar(10) DEFAULT NULL COMMENT '姓名',
  `hunter_talent_Talent_height` int(11) DEFAULT NULL COMMENT '身高',
  `hunter_talent_Talent_weight` int(11) DEFAULT NULL COMMENT '体重',
  `hunter_talent_Talent_born_year` date DEFAULT NULL COMMENT '出生年份',
  `hunter_talent_Talent_sex_id` int(11) DEFAULT NULL COMMENT '性别',
  `hunter_talent_Talent_mobile` varchar(11) DEFAULT NULL COMMENT '手机',
  `hunter_talent_Talent_mail` varchar(50) DEFAULT NULL COMMENT '邮件',
  `hunter_talent_Talent_qq` varchar(20) DEFAULT NULL COMMENT 'qq号',
  `hunter_talent_Talent_hukou` varchar(200) DEFAULT NULL,
  `hunter_talent_Talent_born_place` varchar(100) DEFAULT NULL COMMENT '出生地',
  `hunter_talent_Talent_location_type_id` int(11) DEFAULT NULL COMMENT '区域类型id(省或直辖市,城市)',
  `hunter_talent_Talent_live_id` int(11) DEFAULT NULL COMMENT '居住地id(由区域类型id指定基础表,找到居住地id)',
  `hunter_talent_Talent_live_street` varchar(100) DEFAULT NULL COMMENT '居住地街道地址',
  `hunter_talent_Talent_self_comment` varchar(500) DEFAULT NULL COMMENT '自我评价',
  `hunter_talent_Talent_hobby` varchar(500) DEFAULT NULL COMMENT '兴趣',
  `hunter_talent_Talent_feature` varchar(500) DEFAULT NULL COMMENT '个人特色',
  `hunter_talent_Video_url` varchar(255) DEFAULT NULL COMMENT '视频简历链接',
  `hunter_talent_Wuguan` int(11) DEFAULT NULL,
  `hunter_talent_Pifu` int(11) DEFAULT NULL,
  `hunter_talent_Xiushi` int(11) DEFAULT NULL,
  `hunter_talent_Qizhi` int(11) DEFAULT NULL,
  `hunter_talent_Tantu` int(11) DEFAULT NULL,
  `hunter_talent_Juzhi` int(11) DEFAULT NULL,
  `hunter_talent_Goutong` int(11) DEFAULT NULL,
  `hunter_talent_Xiaoshou` int(11) DEFAULT NULL,
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`hunter_talent_Hunter_account`,`hunter_talent_Talent_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Hunter_Talent`
--

LOCK TABLES `T_Hunter_Talent` WRITE;
/*!40000 ALTER TABLE `T_Hunter_Talent` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Hunter_Talent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Hunter_Talent_Edu`
--

DROP TABLE IF EXISTS `T_Hunter_Talent_Edu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Hunter_Talent_Edu` (
  `hunter_talent_edu_Talent_id` varchar(11) NOT NULL COMMENT '人才id',
  `hunter_talent_edu_Hunter_account` varchar(20) NOT NULL COMMENT '所属猎头account',
  `hunter_talent_edu_School` varchar(100) NOT NULL COMMENT '毕业院校',
  `hunter_talent_edu_Major` varchar(100) NOT NULL COMMENT '专业',
  `hunter_talent_edu_Degree_id` int(11) NOT NULL COMMENT '学历程度id',
  `hunter_talent_edu_Start_date` date NOT NULL COMMENT '开始日期',
  `hunter_talent_edu_End_date` date DEFAULT NULL COMMENT '结束日期',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`hunter_talent_edu_Talent_id`,`hunter_talent_edu_Hunter_account`,`hunter_talent_edu_School`,`hunter_talent_edu_Major`,`hunter_talent_edu_Degree_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Hunter_Talent_Edu`
--

LOCK TABLES `T_Hunter_Talent_Edu` WRITE;
/*!40000 ALTER TABLE `T_Hunter_Talent_Edu` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Hunter_Talent_Edu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Hunter_Talent_File`
--

DROP TABLE IF EXISTS `T_Hunter_Talent_File`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Hunter_Talent_File` (
  `hunter_talent_file_Talent_Id` varchar(11) NOT NULL COMMENT '人才id',
  `hunter_talent_file_Hunter_account` varchar(20) NOT NULL COMMENT '所属猎头account',
  `hunter_talent_file_File_Id` int(11) NOT NULL DEFAULT '0' COMMENT '人才文件id',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`hunter_talent_file_Talent_Id`,`hunter_talent_file_Hunter_account`,`hunter_talent_file_File_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Hunter_Talent_File`
--

LOCK TABLES `T_Hunter_Talent_File` WRITE;
/*!40000 ALTER TABLE `T_Hunter_Talent_File` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Hunter_Talent_File` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Hunter_Talent_Job`
--

DROP TABLE IF EXISTS `T_Hunter_Talent_Job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Hunter_Talent_Job` (
  `hunter_talent_job_Hunter_account` varchar(20) NOT NULL COMMENT '所属猎头account',
  `hunter_talent_job_Talent_id` varchar(11) NOT NULL COMMENT '人才id',
  `hunter_talent_job_Job_id` int(11) NOT NULL COMMENT '职位id',
  `hunter_talent_job_Status` int(11) NOT NULL COMMENT '猎头推荐人才状态id',
  `hunter_talent_job_Status_update_time` datetime NOT NULL COMMENT '猎头推荐人才到职位状态更新时间',
  `hunter_talent_job_Talent_id_card` varchar(18) DEFAULT NULL COMMENT '身份证号码',
  `hunter_talent_job_Talent_Name` varchar(10) DEFAULT NULL COMMENT '姓名',
  `hunter_talent_job_Talent_height` int(11) DEFAULT NULL COMMENT '身高',
  `hunter_talent_job_Talent_weight` int(11) DEFAULT NULL COMMENT '体重',
  `hunter_talent_job_Talent_born_year` date DEFAULT NULL COMMENT '出生年份',
  `hunter_talent_job_Talent_sex_id` int(11) DEFAULT NULL COMMENT '性别',
  `hunter_talent_job_Talent_mobile` varchar(11) DEFAULT NULL COMMENT '手机',
  `hunter_talent_job_Talent_mail` varchar(50) DEFAULT NULL COMMENT '邮件',
  `hunter_talent_job_Talent_qq` varchar(20) DEFAULT NULL COMMENT 'qq号',
  `hunter_talent_job_Talent_hukou` varchar(200) DEFAULT NULL,
  `hunter_talent_job_Talent_born_place` varchar(100) DEFAULT NULL COMMENT '出生地',
  `hunter_talent_job_Talent_location_type_id` int(11) DEFAULT NULL COMMENT '区域类型id(省或直辖市,城市)',
  `hunter_talent_job_Talent_live_id` int(11) DEFAULT NULL COMMENT '居住地id(由区域类型id指定基础表,找到居住地id)',
  `hunter_talent_job_Talent_live_street` varchar(100) DEFAULT NULL COMMENT '居住地街道地址',
  `hunter_talent_job_Talent_self_comment` varchar(500) DEFAULT NULL COMMENT '自我评价',
  `hunter_talent_job_Talent_hobby` varchar(500) DEFAULT NULL COMMENT '兴趣',
  `hunter_talent_job_Talent_feature` varchar(500) DEFAULT NULL COMMENT '个人特色',
  `hunter_talent_job_Video_url` varchar(255) DEFAULT NULL COMMENT '视频链接',
  `hunter_talent_job_Wuguan` int(11) DEFAULT NULL,
  `hunter_talent_job_Pifu` int(11) DEFAULT NULL,
  `hunter_talent_job_Xiushi` int(11) DEFAULT NULL,
  `hunter_talent_job_Qizhi` int(11) DEFAULT NULL,
  `hunter_talent_job_Tantu` int(11) DEFAULT NULL,
  `hunter_talent_job_Juzhi` int(11) DEFAULT NULL,
  `hunter_talent_job_Goutong` int(11) DEFAULT NULL,
  `hunter_talent_job_Xiaoshou` int(11) DEFAULT NULL,
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`hunter_talent_job_Hunter_account`,`hunter_talent_job_Talent_id`,`hunter_talent_job_Job_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Hunter_Talent_Job`
--

LOCK TABLES `T_Hunter_Talent_Job` WRITE;
/*!40000 ALTER TABLE `T_Hunter_Talent_Job` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Hunter_Talent_Job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Hunter_Talent_Job_Edu`
--

DROP TABLE IF EXISTS `T_Hunter_Talent_Job_Edu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Hunter_Talent_Job_Edu` (
  `hunter_talent_job_edu_Hunter_account` varchar(20) NOT NULL COMMENT '所属猎头account',
  `hunter_talent_job_edu_Talent_id` varchar(11) NOT NULL COMMENT '人才id',
  `hunter_talent_job_edu_Job_id` int(11) NOT NULL COMMENT '职位id',
  `hunter_talent_job_edu_School` varchar(100) NOT NULL COMMENT '毕业院校',
  `hunter_talent_job_edu_Major` varchar(100) NOT NULL COMMENT '专业',
  `hunter_talent_job_edu_Degree_id` int(11) NOT NULL COMMENT '学历程度id',
  `hunter_talent_job_edu_Start_date` date NOT NULL COMMENT '开始日期',
  `hunter_talent_job_edu_End_date` date DEFAULT NULL COMMENT '结束日期',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`hunter_talent_job_edu_Hunter_account`,`hunter_talent_job_edu_Talent_id`,`hunter_talent_job_edu_Job_id`,`hunter_talent_job_edu_School`,`hunter_talent_job_edu_Major`,`hunter_talent_job_edu_Degree_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Hunter_Talent_Job_Edu`
--

LOCK TABLES `T_Hunter_Talent_Job_Edu` WRITE;
/*!40000 ALTER TABLE `T_Hunter_Talent_Job_Edu` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Hunter_Talent_Job_Edu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Hunter_Talent_Job_File`
--

DROP TABLE IF EXISTS `T_Hunter_Talent_Job_File`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Hunter_Talent_Job_File` (
  `hunter_talent_job_file_Talent_Id` varchar(11) NOT NULL COMMENT '所属人才id',
  `hunter_talent_job_file_Hunter_account` varchar(20) NOT NULL COMMENT '所属猎头account',
  `hunter_talent_job_file_Job_Id` int(11) NOT NULL DEFAULT '0' COMMENT '所属职位id',
  `hunter_talent_job_file_File_Id` int(11) NOT NULL DEFAULT '0' COMMENT '人才文件id',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`hunter_talent_job_file_Talent_Id`,`hunter_talent_job_file_Hunter_account`,`hunter_talent_job_file_Job_Id`,`hunter_talent_job_file_File_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Hunter_Talent_Job_File`
--

LOCK TABLES `T_Hunter_Talent_Job_File` WRITE;
/*!40000 ALTER TABLE `T_Hunter_Talent_Job_File` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Hunter_Talent_Job_File` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Hunter_Talent_Job_Prefer_job`
--

DROP TABLE IF EXISTS `T_Hunter_Talent_Job_Prefer_job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Hunter_Talent_Job_Prefer_job` (
  `hunter_talent_job_prefer_job_Hunter_account` varchar(20) NOT NULL COMMENT '猎头account',
  `hunter_talent_job_prefer_job_Talent_id` varchar(11) NOT NULL COMMENT '人才id',
  `hunter_talent_job_Job_id` int(11) NOT NULL COMMENT '职位id',
  `hunter_talent_job_prefer_job_Job_type_id` int(11) NOT NULL COMMENT '工作类型id',
  `hunter_talent_job_prefer_job_Stars` int(11) NOT NULL COMMENT '推荐星数',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`hunter_talent_job_prefer_job_Hunter_account`,`hunter_talent_job_prefer_job_Talent_id`,`hunter_talent_job_prefer_job_Job_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Hunter_Talent_Job_Prefer_job`
--

LOCK TABLES `T_Hunter_Talent_Job_Prefer_job` WRITE;
/*!40000 ALTER TABLE `T_Hunter_Talent_Job_Prefer_job` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Hunter_Talent_Job_Prefer_job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Hunter_Talent_Job_Submit_status`
--

DROP TABLE IF EXISTS `T_Hunter_Talent_Job_Submit_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Hunter_Talent_Job_Submit_status` (
  `hunter_talent_job_submit_status_Id` int(11) NOT NULL AUTO_INCREMENT COMMENT '猎头推荐人才到职位状态id',
  `hunter_talent_job_submit_status_Des` varchar(20) NOT NULL COMMENT '猎头推荐人才到职位状态(待选择,已选择,已拒绝)',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`hunter_talent_job_submit_status_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Hunter_Talent_Job_Submit_status`
--

LOCK TABLES `T_Hunter_Talent_Job_Submit_status` WRITE;
/*!40000 ALTER TABLE `T_Hunter_Talent_Job_Submit_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Hunter_Talent_Job_Submit_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Hunter_Talent_Job_Work_experience`
--

DROP TABLE IF EXISTS `T_Hunter_Talent_Job_Work_experience`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Hunter_Talent_Job_Work_experience` (
  `hunter_talent_job_work_experience_Talent_id` varchar(11) NOT NULL COMMENT '人才id',
  `hunter_talent_job_work_experience_Hunter_account` varchar(20) NOT NULL COMMENT '所属猎头account',
  `hunter_talent_job_work_experience_Job_id` int(11) NOT NULL DEFAULT '0' COMMENT '所属职位id',
  `hunter_talent_job_work_experience_Company` varchar(100) NOT NULL DEFAULT '' COMMENT '公司名称',
  `hunter_talent_job_work_experience_Start_date` date NOT NULL COMMENT '开始日期',
  `hunter_talent_job_work_experience_End_date` date DEFAULT NULL COMMENT '结束日期',
  `hunter_talent_job_work_experience_Position` varchar(100) NOT NULL COMMENT '职位',
  `hunter_talent_job_work_experience_Salary` int(11) NOT NULL COMMENT '最后工资',
  `hunter_talent_job_work_experience_Job_quit_reason_type` int(11) NOT NULL COMMENT '离职类型',
  `hunter_talent_job_work_experience_Job_quit_reason_Des` varchar(200) DEFAULT NULL COMMENT '离职原因(根据离职原因类型id来确定如何填写,如为“常规”则填写常规离职原因id,如为“其他”则填写离职原因描述字符串)',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`hunter_talent_job_work_experience_Talent_id`,`hunter_talent_job_work_experience_Hunter_account`,`hunter_talent_job_work_experience_Job_id`,`hunter_talent_job_work_experience_Company`,`hunter_talent_job_work_experience_Start_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Hunter_Talent_Job_Work_experience`
--

LOCK TABLES `T_Hunter_Talent_Job_Work_experience` WRITE;
/*!40000 ALTER TABLE `T_Hunter_Talent_Job_Work_experience` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Hunter_Talent_Job_Work_experience` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Hunter_Talent_Prefer_job`
--

DROP TABLE IF EXISTS `T_Hunter_Talent_Prefer_job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Hunter_Talent_Prefer_job` (
  `hunter_talent_prefer_job_Hunter_account` varchar(20) NOT NULL COMMENT '猎头account',
  `hunter_talent_prefer_job_Talent_id` varchar(11) NOT NULL COMMENT '人才id',
  `hunter_talent_prefer_job_Job_type_id` int(11) NOT NULL DEFAULT '0' COMMENT '工作类型id',
  `hunter_talent_prefer_job_Stars` int(11) NOT NULL COMMENT '推荐星数',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`hunter_talent_prefer_job_Hunter_account`,`hunter_talent_prefer_job_Talent_id`,`hunter_talent_prefer_job_Job_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Hunter_Talent_Prefer_job`
--

LOCK TABLES `T_Hunter_Talent_Prefer_job` WRITE;
/*!40000 ALTER TABLE `T_Hunter_Talent_Prefer_job` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Hunter_Talent_Prefer_job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Hunter_Talent_Work_experience`
--

DROP TABLE IF EXISTS `T_Hunter_Talent_Work_experience`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Hunter_Talent_Work_experience` (
  `hunter_talent_work_experience_Talent_id` varchar(11) NOT NULL COMMENT '人才id',
  `hunter_talent_work_experience_Hunter_account` varchar(20) NOT NULL COMMENT '所属猎头account',
  `hunter_talent_work_experience_Company` varchar(100) NOT NULL DEFAULT '' COMMENT '公司名称',
  `hunter_talent_work_experience_Start_date` date NOT NULL COMMENT '开始日期',
  `hunter_talent_work_experience_End_date` date DEFAULT NULL COMMENT '结束日期',
  `hunter_talent_work_experience_Position` varchar(100) NOT NULL COMMENT '职位',
  `hunter_talent_work_experience_Salary` int(11) NOT NULL COMMENT '最后工资',
  `hunter_talent_work_experience_Job_quit_reason_type` int(11) NOT NULL COMMENT '离职类型',
  `hunter_talent_work_experience_Job_quit_reason_Des` varchar(200) DEFAULT NULL COMMENT '离职原因(根据离职原因类型id来确定如何填写,如为“常规”则填写常规离职原因id,如为“其他”则填写离职原因描述字符串)',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`hunter_talent_work_experience_Talent_id`,`hunter_talent_work_experience_Hunter_account`,`hunter_talent_work_experience_Company`,`hunter_talent_work_experience_Position`,`hunter_talent_work_experience_Start_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Hunter_Talent_Work_experience`
--

LOCK TABLES `T_Hunter_Talent_Work_experience` WRITE;
/*!40000 ALTER TABLE `T_Hunter_Talent_Work_experience` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Hunter_Talent_Work_experience` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Industry`
--

DROP TABLE IF EXISTS `T_Industry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Industry` (
  `industry_Id` int(11) NOT NULL AUTO_INCREMENT COMMENT '行业id',
  `indestry_Name` varchar(50) NOT NULL COMMENT '行业',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`industry_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Industry`
--

LOCK TABLES `T_Industry` WRITE;
/*!40000 ALTER TABLE `T_Industry` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Industry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Job`
--

DROP TABLE IF EXISTS `T_Job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Job` (
  `job_Id` int(11) NOT NULL AUTO_INCREMENT COMMENT '职位id',
  `job_Title` varchar(40) NOT NULL COMMENT '职位名称',
  `job_Simple_des` varchar(200) DEFAULT NULL COMMENT '职位简述',
  `job_Detail_des` mediumtext COMMENT '职位详述',
  `job_Enterprise_user_account` varchar(20) NOT NULL COMMENT '创建此职位的用人单位用户id',
  `job_Type_id` int(11) NOT NULL COMMENT '职位类型id',
  `job_Status_id` int(11) NOT NULL COMMENT '职位状态id',
  `job_Recruit_num` int(11) DEFAULT NULL COMMENT '招聘人数',
  `job_Year_low` int(11) DEFAULT NULL COMMENT '工作至少年限',
  `job_Year_high` int(11) DEFAULT NULL COMMENT '工作至多年限',
  `job_Salary_type_id` int(11) NOT NULL COMMENT '基本工资类型id',
  `job_Salary_less` int(11) DEFAULT NULL COMMENT '基本工资值a(如基本工资类型为“面议”则此项必须为空,若基本工资类型为“固定数额”则此项为数字,若基本工资类型为“范围”则此项为下限数字)',
  `job_Salary_high` int(11) DEFAULT NULL COMMENT '基本工资值b(只有再基本工资类型为“范围”时需要填写，此项为上限数字，如基本工资类型为“面议”则此项必须为空)',
  `job_Commission_type_id` int(11) NOT NULL COMMENT '职位佣金提成方式id',
  `job_Commission` decimal(8,2) NOT NULL COMMENT '职位佣金提成额(根据职位佣金提成方式id确定，如为额度，则填写数字，如为比例则填写百分比换算成小数如0.30代表30%)',
  `job_Start_date` date DEFAULT NULL COMMENT '有效期开始日期',
  `job_End_date` date DEFAULT NULL COMMENT '有效期结束日期',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`job_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=242 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Job`
--

LOCK TABLES `T_Job` WRITE;
/*!40000 ALTER TABLE `T_Job` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Job_Degree`
--

DROP TABLE IF EXISTS `T_Job_Degree`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Job_Degree` (
  `job_degree_Job_id` int(11) NOT NULL COMMENT '职位id',
  `job_degree_Degree_id` int(11) NOT NULL COMMENT '学历id',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`job_degree_Job_id`,`job_degree_Degree_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Job_Degree`
--

LOCK TABLES `T_Job_Degree` WRITE;
/*!40000 ALTER TABLE `T_Job_Degree` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Job_Degree` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Job_Location`
--

DROP TABLE IF EXISTS `T_Job_Location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Job_Location` (
  `job_location_Job_id` int(11) NOT NULL COMMENT '职位id',
  `job_location_Location_type_id` int(11) NOT NULL COMMENT '区域类型id',
  `job_location_Location_id` int(11) NOT NULL COMMENT '区域id',
  `job_location_Salary_type` int(11) DEFAULT NULL COMMENT '工资类型',
  `job_location_Salary_less` int(11) DEFAULT NULL COMMENT '工资下限',
  `job_location_Salary_high` int(11) DEFAULT NULL COMMENT '工资上限',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`job_location_Job_id`,`job_location_Location_type_id`,`job_location_Location_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Job_Location`
--

LOCK TABLES `T_Job_Location` WRITE;
/*!40000 ALTER TABLE `T_Job_Location` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Job_Location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Job_Welfare_type`
--

DROP TABLE IF EXISTS `T_Job_Welfare_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Job_Welfare_type` (
  `job_welfare_type_Job_id` int(11) NOT NULL DEFAULT '0' COMMENT '工作id',
  `job_welfare_type_Welfare_type_id` int(11) NOT NULL DEFAULT '0' COMMENT '福利类型id',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`job_welfare_type_Job_id`,`job_welfare_type_Welfare_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Job_Welfare_type`
--

LOCK TABLES `T_Job_Welfare_type` WRITE;
/*!40000 ALTER TABLE `T_Job_Welfare_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Job_Welfare_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Job_quit_normal_reason`
--

DROP TABLE IF EXISTS `T_Job_quit_normal_reason`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Job_quit_normal_reason` (
  `job_quit_normal_reason_Id` int(11) NOT NULL AUTO_INCREMENT COMMENT '常规离职原因id',
  `job_quit_normal_reason_Des` varchar(200) NOT NULL COMMENT '常规离职原因',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`job_quit_normal_reason_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Job_quit_normal_reason`
--

LOCK TABLES `T_Job_quit_normal_reason` WRITE;
/*!40000 ALTER TABLE `T_Job_quit_normal_reason` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Job_quit_normal_reason` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Job_status`
--

DROP TABLE IF EXISTS `T_Job_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Job_status` (
  `job_status_Id` int(11) NOT NULL AUTO_INCREMENT COMMENT '职位状态id',
  `job_status_name` varchar(20) NOT NULL COMMENT '职位状态名称(激活，关闭)',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`job_status_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Job_status`
--

LOCK TABLES `T_Job_status` WRITE;
/*!40000 ALTER TABLE `T_Job_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Job_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Job_type`
--

DROP TABLE IF EXISTS `T_Job_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Job_type` (
  `job_type_Id` int(11) NOT NULL AUTO_INCREMENT COMMENT '职位类型id',
  `job_type_Des` varchar(200) NOT NULL COMMENT '职位类型',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`job_type_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Job_type`
--

LOCK TABLES `T_Job_type` WRITE;
/*!40000 ALTER TABLE `T_Job_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Job_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Location_type`
--

DROP TABLE IF EXISTS `T_Location_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Location_type` (
  `location_type_Id` int(11) NOT NULL AUTO_INCREMENT COMMENT '位置类型id',
  `location_type_Name` varchar(20) NOT NULL COMMENT '位置类型名称',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`location_type_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Location_type`
--

LOCK TABLES `T_Location_type` WRITE;
/*!40000 ALTER TABLE `T_Location_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Location_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Province`
--

DROP TABLE IF EXISTS `T_Province`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Province` (
  `province_Id` int(11) NOT NULL AUTO_INCREMENT COMMENT '省id',
  `province_Name` varchar(10) NOT NULL COMMENT '省名称',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`province_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Province`
--

LOCK TABLES `T_Province` WRITE;
/*!40000 ALTER TABLE `T_Province` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Province` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Salary_type`
--

DROP TABLE IF EXISTS `T_Salary_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Salary_type` (
  `salary_type_Id` int(11) NOT NULL AUTO_INCREMENT COMMENT '工资类型id',
  `salary_type_Name` varchar(20) NOT NULL COMMENT '工资类型(面议,固定数额,范围)',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`salary_type_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Salary_type`
--

LOCK TABLES `T_Salary_type` WRITE;
/*!40000 ALTER TABLE `T_Salary_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Salary_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Sex`
--

DROP TABLE IF EXISTS `T_Sex`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Sex` (
  `sex_Id` int(11) NOT NULL AUTO_INCREMENT COMMENT '性别Id',
  `sex_Name` varchar(4) NOT NULL COMMENT '性别',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`sex_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Sex`
--

LOCK TABLES `T_Sex` WRITE;
/*!40000 ALTER TABLE `T_Sex` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Sex` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Talent`
--

DROP TABLE IF EXISTS `T_Talent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Talent` (
  `talent_Id` varchar(11) NOT NULL COMMENT '人才id(使用手机号唯一标识)',
  `talent_Auth_status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '手机认证状态',
  `talent_Id_card` varchar(18) DEFAULT NULL COMMENT '身份证号码',
  `talent_Name` varchar(10) DEFAULT NULL COMMENT '姓名',
  `talent_Height` int(11) DEFAULT NULL COMMENT '身高',
  `talent_Weight` int(11) DEFAULT NULL COMMENT '体重',
  `talent_Born_year` varchar(20) DEFAULT NULL COMMENT '出生年份',
  `talent_Sex_id` int(11) DEFAULT NULL COMMENT '性别',
  `talent_Mobile` varchar(11) DEFAULT NULL COMMENT '手机',
  `talent_Mail` varchar(50) DEFAULT NULL COMMENT '邮件',
  `talent_QQ` varchar(20) DEFAULT NULL COMMENT 'qq号',
  `talent_Hukou` varchar(200) DEFAULT NULL,
  `talent_Born_place` varchar(100) DEFAULT NULL COMMENT '出生地',
  `talent_Location_type_id` int(11) DEFAULT NULL COMMENT '区域类型id(省或直辖市,城市)',
  `talent_Live_id` int(11) DEFAULT NULL COMMENT '居住地id(由区域类型id指定基础表,找到居住地id)',
  `talent_Live_street` varchar(100) DEFAULT NULL COMMENT '居住地街道地址',
  `talent_Self_comment` varchar(500) DEFAULT NULL COMMENT '自我评价',
  `talent_Hobby` varchar(500) DEFAULT NULL COMMENT '兴趣',
  `talent_Feature` varchar(500) DEFAULT NULL COMMENT '个人特点',
  `talent_Video_url` varchar(255) DEFAULT NULL COMMENT '视频链接',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`talent_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Talent`
--

LOCK TABLES `T_Talent` WRITE;
/*!40000 ALTER TABLE `T_Talent` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Talent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Talent_Edu`
--

DROP TABLE IF EXISTS `T_Talent_Edu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Talent_Edu` (
  `talent_edu_Talent_id` varchar(11) NOT NULL COMMENT '人才id',
  `talent_edu_School` varchar(100) NOT NULL DEFAULT '' COMMENT '毕业院校',
  `talent_edu_Major` varchar(100) NOT NULL DEFAULT '' COMMENT '专业',
  `talent_edu_Degree_id` int(11) NOT NULL DEFAULT '0' COMMENT '学历程度id',
  `talent_edu_Start_date` date NOT NULL COMMENT '开始日期',
  `talent_edu_End_date` date NOT NULL COMMENT '结束日期',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`talent_edu_Talent_id`,`talent_edu_School`,`talent_edu_Major`,`talent_edu_Degree_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Talent_Edu`
--

LOCK TABLES `T_Talent_Edu` WRITE;
/*!40000 ALTER TABLE `T_Talent_Edu` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Talent_Edu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Talent_File`
--

DROP TABLE IF EXISTS `T_Talent_File`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Talent_File` (
  `hunter_talent_file_Talent_Id` varchar(11) NOT NULL COMMENT '人才id',
  `hunter_talent_file_File_Id` int(11) NOT NULL DEFAULT '0' COMMENT '人才文件id',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`hunter_talent_file_Talent_Id`,`hunter_talent_file_File_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Talent_File`
--

LOCK TABLES `T_Talent_File` WRITE;
/*!40000 ALTER TABLE `T_Talent_File` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Talent_File` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Talent_Work_experience`
--

DROP TABLE IF EXISTS `T_Talent_Work_experience`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Talent_Work_experience` (
  `talent_work_experience_Talent_id` varchar(11) NOT NULL COMMENT '人才id',
  `talent_work_experience_Company` varchar(100) NOT NULL DEFAULT '' COMMENT '公司名称',
  `talent_work_experience_Start_date` date NOT NULL COMMENT '开始日期',
  `talent_work_experience_End_date` date DEFAULT NULL COMMENT '结束日期',
  `talent_work_experience_Position` varchar(100) NOT NULL COMMENT '职位',
  `talent_work_experience_Salary` int(11) NOT NULL COMMENT '最后工资',
  `talent_work_experience_Job_quit_reason_type` int(11) NOT NULL COMMENT '离职类型',
  `talent_work_experience_Job_quit_reason_Des` varchar(200) DEFAULT NULL COMMENT '离职原因(根据离职原因类型id来确定如何填写,如为“常规”则填写常规离职原因id,如为“其他”则填写离职原因描述字符串)',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`talent_work_experience_Talent_id`,`talent_work_experience_Company`,`talent_work_experience_Position`,`talent_work_experience_Start_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Talent_Work_experience`
--

LOCK TABLES `T_Talent_Work_experience` WRITE;
/*!40000 ALTER TABLE `T_Talent_Work_experience` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Talent_Work_experience` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Welfare_type`
--

DROP TABLE IF EXISTS `T_Welfare_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Welfare_type` (
  `welfare_type_Id` int(11) NOT NULL AUTO_INCREMENT COMMENT '福利类型id',
  `welfare_type_Name` varchar(20) NOT NULL COMMENT '福利类型(提成，带薪假期)',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`welfare_type_Id`),
  UNIQUE KEY `welfare_type_Id` (`welfare_type_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Welfare_type`
--

LOCK TABLES `T_Welfare_type` WRITE;
/*!40000 ALTER TABLE `T_Welfare_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Welfare_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_test`
--

DROP TABLE IF EXISTS `T_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_test` (
  `sex_Id` int(11) NOT NULL AUTO_INCREMENT COMMENT '性别Id',
  `sex_Name` varchar(4) NOT NULL COMMENT '性别',
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time_created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `test_date` date NOT NULL,
  PRIMARY KEY (`sex_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_test`
--

LOCK TABLES `T_test` WRITE;
/*!40000 ALTER TABLE `T_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ci_sessions`
--

DROP TABLE IF EXISTS `ci_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(16) NOT NULL DEFAULT '0',
  `user_agent` varchar(50) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ci_sessions`
--

LOCK TABLES `ci_sessions` WRITE;
/*!40000 ALTER TABLE `ci_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ci_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_location`
--

DROP TABLE IF EXISTS `v_location`;
/*!50001 DROP VIEW IF EXISTS `v_location`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_location` (
  `location_Type_id` bigint(20),
  `location_Id` int(11),
  `location_Name` varchar(20),
  `R_city_id` int(11),
  `R_city_name` varchar(10),
  `R_province_id` int(11),
  `R_province_name` varchar(10)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_location_info`
--

DROP TABLE IF EXISTS `v_location_info`;
/*!50001 DROP VIEW IF EXISTS `v_location_info`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_location_info` (
  `location_type_id` bigint(20),
  `location_id` int(11),
  `location_name` varchar(20),
  `r_area_id` int(11),
  `r_area_name` varchar(20),
  `r_city_id` int(11),
  `r_city_name` varchar(10),
  `r_province_id` int(11),
  `r_province_name` varchar(10)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'ehiring'
--
/*!50003 DROP FUNCTION IF EXISTS `F_delHunterTalentWorkExp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 FUNCTION `F_delHunterTalentWorkExp`(IN_hunter_account VARCHAR(20), IN_talent_id VARCHAR(11), IN_company 	VARCHAR(100), IN_jobPosition VARCHAR(100), IN_startDate DATE) RETURNS int(11)
BEGIN

DELETE
FROM	 T_Hunter_Talent_Work_experience
WHERE
			hunter_talent_work_experience_Talent_id = IN_talent_id
	AND
			hunter_talent_work_experience_Hunter_account = IN_hunter_account
	AND
			hunter_talent_work_experience_Company = IN_company
	AND
			hunter_talent_work_experience_Position = IN_jobPosition
	AND
			hunter_talent_work_experience_Start_date = IN_startDate;

RETURN ROW_COUNT();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `F_G_createNewHunterTalent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 FUNCTION `F_G_createNewHunterTalent`(IN_talentId VARCHAR(11), IN_hunter_Account VARCHAR(20), IN_talent_id_card VARCHAR(18), IN_talent_name VARCHAR(10), IN_talent_height INT(11), IN_talent_weight INT(11), IN_talent_born_year DATE, IN_talent_sex_id INT(11), IN_talent_mobile VARCHAR(11), IN_talent_mail VARCHAR(50), IN_talent_qq VARCHAR(20), IN_talent_hukou VARCHAR(200), IN_talent_born_place VARCHAR(100), IN_talent_location_type_id INT(11), IN_talent_live_id INT(11), IN_talent_live_street VARCHAR(100), IN_talent_self_comment VARCHAR(500), IN_talent_hobby VARCHAR(500), IN_talent_feature VARCHAR(255), IN_video_url VARCHAR(255), IN_wuguan INT(11), IN_pifu INT(11), IN_xiushi INT(11), IN_qizhi INT(11), IN_tantu INT(11), IN_juzhi INT(11), IN_goutong INT(11), IN_xiaoshou INT(11)) RETURNS varchar(255) CHARSET utf8
BEGIN
DECLARE Result VARCHAR(255);
DECLARE hunterTalentExists INT(11);
DECLARE talentExists INT(11);
DECLARE talentCreateResult INT(11);

SET IN_talent_born_year=null;
SET IN_talent_hukou=null;
SET IN_talent_self_comment=null;
SET IN_talent_hobby=null;
SET IN_talent_feature=null;
SET IN_video_url=null;
SET IN_wuguan=null;
SET IN_pifu=null;
SET IN_xiushi=null;
SET IN_qizhi=null;
SET IN_tantu=null;
SET IN_juzhi=null;
SET IN_goutong=null;
SET IN_xiaoshou=null;

/*check whether talent already exists in T_Hunter_Talent*/
SELECT
	COUNT(*)
FROM
	T_Hunter_Talent
WHERE
		hunter_talent_Hunter_account=IN_hunter_Account
	AND
		hunter_talent_Talent_id = IN_talentId
INTO hunterTalentExists;

IF hunterTalentExists
THEN
	SET Result='FAILED@记录已经存在于您的人才库中，请选择其编辑!';
	RETURN Result;
ELSE
	/*check whether talent exits in T_Talent*/
	SELECT
		COUNT(*)
	FROM
		T_Talent
	WHERE
		talent_Id = IN_talentId
	INTO talentExists;
	IF (talentExists > 0)
	/*talent 已经存在于T_talent中，不能新建只能选取*/
	THEN
		SET Result='FAILED@记录已经存在于系统人才库中，请选择其进入您的人才库';
		RETURN Result;
	ELSE
		CALL P_createNewTalent(
								IN_talentId,
								IN_talent_id_card,
								IN_talent_name,
								IN_talent_height,
								IN_talent_weight,
								IN_talent_born_year,
								IN_talent_sex_id,
								IN_talent_mobile,
								IN_talent_mail,
								IN_talent_qq,
								IN_talent_hukou,
								IN_talent_born_place,
								IN_talent_location_type_id,
								IN_talent_live_id,
								IN_talent_live_street,
								IN_talent_self_comment,
								IN_talent_hobby,
								IN_talent_feature,
								IN_video_url
								);

		/*新建hunter_talent记录*/
		CALL P_createNewHunterTalent(
									IN_hunter_Account,
									IN_talentId,
									IN_talent_id_card,
									IN_talent_name,
									IN_talent_height,
									IN_talent_weight,
									IN_talent_born_year,
									IN_talent_sex_id,
									IN_talent_mobile,
									IN_talent_mail,
									IN_talent_qq,
									IN_talent_hukou,
									IN_talent_born_place,
									IN_talent_location_type_id,
									IN_talent_live_id,
									IN_talent_live_street,
									IN_talent_self_comment,
									IN_talent_hobby,
									IN_talent_feature,
									IN_video_url,
									IN_wuguan,
									IN_pifu,
									IN_xiushi,
									IN_qizhi,
									IN_tantu,
									IN_juzhi,
									IN_goutong,
									IN_xiaoshou
									);
		SET Result=CONCAT('SUCCESS@创建成功!');
	RETURN Result;
	END IF;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `F_G_createNewHunterTalentJob` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 FUNCTION `F_G_createNewHunterTalentJob`(IN_hunter_Account VARCHAR(20), IN_talent_id VARCHAR(11), IN_job_id INT(11)) RETURNS varchar(255) CHARSET utf8
BEGIN
DECLARE Result VARCHAR(255);
DECLARE hunterTalentJobExists INT(11);
DECLARE createResult INT(11);

/*check whether hunter_talent_job already exists in T_Hunter_Talent_Job*/
SELECT
	COUNT(*)
FROM
	T_Hunter_Talent_Job
WHERE
		hunter_talent_job_Hunter_account=IN_hunter_Account
	AND
		hunter_talent_job_Talent_id = IN_talent_id
	AND
		hunter_talent_job_Job_id = IN_job_id			
		
INTO hunterTalentJobExists;


IF hunterTalentJobExists
THEN
	SET Result='FAILED@此人才已被推荐到此岗位';
	RETURN Result;
ELSE
/* insert talent info */
INSERT INTO T_Hunter_Talent_Job
			(
			hunter_talent_job_hunter_Account,
			hunter_talent_job_talent_id,
			hunter_talent_job_job_id,
			hunter_talent_job_status,
			hunter_talent_job_status_update_time,
			hunter_talent_job_talent_id_card,
			hunter_talent_job_talent_name,
			hunter_talent_job_talent_height,
			hunter_talent_job_talent_weight,
			hunter_talent_job_talent_born_year,
			hunter_talent_job_talent_sex_id,
			hunter_talent_job_talent_mobile,
			hunter_talent_job_talent_mail,
			hunter_talent_job_talent_qq,
			hunter_talent_job_talent_hukou,
			hunter_talent_job_talent_born_place,
			hunter_talent_job_talent_location_type_id,
			hunter_talent_job_talent_live_id,
			hunter_talent_job_talent_live_street,
			hunter_talent_job_talent_self_comment,
			hunter_talent_job_talent_hobby,
			hunter_talent_job_talent_feature,
			hunter_talent_job_video_url,
			hunter_talent_job_wuguan,
			hunter_talent_job_pifu,
			hunter_talent_job_xiushi,
			hunter_talent_job_qizhi,
			hunter_talent_job_tantu,
			hunter_talent_job_juzhi,
			hunter_talent_job_goutong,
			hunter_talent_job_xiaoshou,
			time_updated,
			time_created
			) 

			SELECT
				IN_hunter_Account,
				IN_talent_id,
				IN_job_id,
				1,/*1 means 待选择*/
				NOW(),
				hunter_talent_Talent_id_card,
				hunter_talent_Talent_name,
				hunter_talent_Talent_height,
				hunter_talent_Talent_weight,
				hunter_talent_Talent_born_year,
				hunter_talent_Talent_sex_id,
				hunter_talent_Talent_mobile,
				hunter_talent_Talent_mail,
				hunter_talent_Talent_qq,
				hunter_talent_Talent_hukou,
				hunter_talent_Talent_born_place,
				hunter_talent_Talent_location_type_id,
				hunter_talent_Talent_live_id,
				hunter_talent_Talent_live_street,
				hunter_talent_Talent_self_comment,
				hunter_talent_Talent_hobby,
				hunter_talent_Talent_feature,
				hunter_talent_Video_url,
				hunter_talent_Wuguan,
				hunter_talent_Pifu,
				hunter_talent_Xiushi,
				hunter_talent_Qizhi,
				hunter_talent_Tantu,
				hunter_talent_Juzhi,
				hunter_talent_Goutong,
				hunter_talent_Xiaoshou,
				null,
				null
			FROM
				T_Hunter_Talent
			WHERE
					hunter_talent_Hunter_account = IN_hunter_Account
				AND
					hunter_talent_Talent_id = IN_talent_id;

	SET createResult = ROW_COUNT();

	IF createResult = 1
	THEN
		/* insert talent work experience */
		INSERT INTO
			T_Hunter_Talent_Job_Work_experience
			SELECT				
				hunter_talent_work_experience_Talent_id,
				hunter_talent_work_experience_Hunter_account,
				IN_job_id,
				hunter_talent_work_experience_Company,
				hunter_talent_work_experience_Start_date,
				hunter_talent_work_experience_End_date,
				hunter_talent_work_experience_Position,
				hunter_talent_work_experience_Salary,
				hunter_talent_work_experience_Job_quit_reason_type,
				hunter_talent_work_experience_Job_quit_reason_Des,
				null,
				null
			FROM
				T_Hunter_Talent_Work_experience
			WHERE
					hunter_talent_work_experience_Talent_id = IN_talent_id
				AND
					hunter_talent_work_experience_Hunter_account = IN_hunter_Account;

		/* insert talent edu */
		INSERT INTO
			T_Hunter_Talent_Job_Edu
			SELECT
				hunter_talent_edu_Hunter_account,
				hunter_talent_edu_Talent_id,
				IN_job_id,
				hunter_talent_edu_School,
				hunter_talent_edu_Major,
				hunter_talent_edu_Degree_id,
				hunter_talent_edu_Start_date,
				hunter_talent_edu_End_date,				
				null,
				null
			FROM
				T_Hunter_Talent_Edu
			WHERE
					hunter_talent_edu_Talent_id = IN_talent_id
				AND
					hunter_talent_edu_Hunter_account = IN_hunter_Account;


		SET Result='SUCCESS@推荐成功!';
	ELSE
		SET Result='FAILED@没找到所要推荐的人才';
	END IF;
		
	RETURN Result;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `F_G_createNewHunterTalentWorkExp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 FUNCTION `F_G_createNewHunterTalentWorkExp`(IN_talent_id VARCHAR(11), IN_hunter_account VARCHAR(20), IN_company	VARCHAR(100), IN_startDate DATE, IN_endDate DATE, IN_jobPosition VARCHAR(100), IN_salary INT(11), IN_job_quit_reason_type INT(11), IN_job_quit_reason_des VARCHAR(200)) RETURNS varchar(255) CHARSET utf8
BEGIN
DECLARE Result VARCHAR(255);
DECLARE workExpExist INT(11);

/*check whether work experience exists*/
SELECT
	COUNT(*)
FROM
	T_Hunter_Talent_Work_experience
WHERE
		hunter_talent_work_experience_Talent_id = IN_talent_id
	AND
		hunter_talent_work_experience_Hunter_account = IN_hunter_account
	AND
		hunter_talent_work_experience_Company = IN_company
	AND
		hunter_talent_work_experience_Start_date = IN_startDate
	AND
		hunter_talent_work_experience_Position = IN_jobPosition
INTO workExpExist;

IF workExpExist
THEN
	SET Result='FAILED@记录已经存在不能新建!';
	RETURN Result;
ELSE
	/*新建T_Hunter_Talent_Work_experience记录*/
	CALL P_createNewHunterTalentWorkExp(
										IN_talent_id,
										IN_hunter_account,
										IN_company,
										IN_startDate,
										IN_endDate,
										IN_jobPosition,
										IN_salary,
										IN_job_quit_reason_type,
										IN_job_quit_reason_des
										);
	SET Result='SUCCESS@创建成功!';
	RETURN Result;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `F_updateHunterTalent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 FUNCTION `F_updateHunterTalent`(IN_hunter_Account VARCHAR(20),  IN_talent_id VARCHAR(11), IN_talent_id_card VARCHAR(18), IN_talent_name VARCHAR(10), IN_talent_height INT(11), IN_talent_weight INT(11), IN_talent_born_year DATE, IN_talent_sex_id INT(11), IN_talent_mobile VARCHAR(11), IN_talent_mail VARCHAR(50), IN_talent_qq VARCHAR(20), IN_talent_hukou VARCHAR(200), IN_talent_born_place VARCHAR(100), IN_talent_location_type_id INT(11), IN_talent_live_id INT(11), IN_talent_live_street VARCHAR(100), IN_talent_self_comment VARCHAR(500), IN_talent_hobby VARCHAR(500), IN_talent_feature VARCHAR(255), IN_video_url VARCHAR(255), IN_wuguan INT(11), IN_pifu INT(11), IN_xiushi INT(11), IN_qizhi INT(11), IN_tantu INT(11), IN_juzhi INT(11), IN_goutong INT(11), IN_xiaoshou INT(11)) RETURNS int(11)
BEGIN

SET IN_talent_born_year=null;
SET IN_talent_hukou=null;
SET IN_talent_self_comment=null;
SET IN_talent_hobby=null;
SET IN_talent_feature=null;
SET IN_video_url=null;
SET IN_wuguan=null;
SET IN_pifu=null;
SET IN_xiushi=null;
SET IN_qizhi=null;
SET IN_tantu=null;
SET IN_juzhi=null;
SET IN_goutong=null;
SET IN_xiaoshou=null;

UPDATE T_Hunter_Talent
SET
	hunter_talent_talent_id_card=IN_talent_id_card,
	hunter_talent_talent_name=IN_talent_name,
	hunter_talent_talent_height=IN_talent_height,
	hunter_talent_talent_weight=IN_talent_weight,
	hunter_talent_talent_born_year=IN_talent_born_year,
	hunter_talent_talent_sex_id=IN_talent_sex_id,
	hunter_talent_talent_mobile=IN_talent_mobile,
	hunter_talent_talent_mail=IN_talent_mail,
	hunter_talent_talent_qq=IN_talent_qq,
	hunter_talent_talent_hukou=IN_talent_hukou,
	hunter_talent_talent_born_place=IN_talent_born_place,
	hunter_talent_talent_location_type_id=IN_talent_location_type_id,
	hunter_talent_talent_live_id=IN_talent_live_id,
	hunter_talent_talent_live_street=IN_talent_live_street,
	hunter_talent_talent_self_comment=IN_talent_self_comment,
	hunter_talent_talent_hobby=IN_talent_hobby,
	hunter_talent_talent_feature=IN_talent_feature,
	hunter_talent_video_url=IN_video_url,
	hunter_talent_wuguan=IN_wuguan,
	hunter_talent_pifu=IN_pifu,
	hunter_talent_xiushi=IN_xiushi,
	hunter_talent_qizhi=IN_qizhi,
	hunter_talent_tantu=IN_tantu,
	hunter_talent_juzhi=IN_juzhi,
	hunter_talent_goutong=IN_goutong,
	hunter_talent_xiaoshou=IN_xiaoshou
WHERE
	hunter_talent_hunter_Account=IN_hunter_Account
AND
	hunter_talent_talent_id=IN_talent_id;

RETURN ROW_COUNT();

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `F_updateHunterTalentJobStatus` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 FUNCTION `F_updateHunterTalentJobStatus`(IN_hunter_Account VARCHAR(20),  IN_talent_id VARCHAR(11), IN_job_id INT(11), IN_status INT(11)) RETURNS int(11)
BEGIN

UPDATE T_Hunter_Talent_Job
SET
	hunter_talent_job_Status = IN_status,
	hunter_talent_job_Status_update_time = NOW()
WHERE
		hunter_talent_job_Hunter_account=IN_hunter_Account
	AND
		hunter_talent_job_Talent_id=IN_talent_id
	AND
		hunter_talent_job_Job_id = IN_job_id;

RETURN ROW_COUNT();

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `F_updateHunterTalentWorkExp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 FUNCTION `F_updateHunterTalentWorkExp`(IN_talent_id VARCHAR(11), IN_hunter_account VARCHAR(20), IN_company 	VARCHAR(100), IN_startDate DATE, IN_endDate DATE, IN_jobPosition VARCHAR(100), IN_salary INT(11), IN_job_quit_reason_type INT(11), IN_job_quit_reason_des VARCHAR(200)) RETURNS int(11)
BEGIN

UPDATE T_Hunter_Talent_Work_experience
SET			
			hunter_talent_work_experience_End_date = IN_endDate,
			hunter_talent_work_experience_Salary = IN_salary,
			hunter_talent_work_experience_Job_quit_reason_type = IN_job_quit_reason_type,
			hunter_talent_work_experience_Job_quit_reason_Des = IN_job_quit_reason_des
WHERE
			hunter_talent_work_experience_Talent_id = IN_talent_id
	AND
			hunter_talent_work_experience_Hunter_account = IN_hunter_account
	AND
			hunter_talent_work_experience_Company = IN_company
	AND
			hunter_talent_work_experience_Position = IN_jobPosition
	AND
			hunter_talent_work_experience_Start_date = IN_startDate;

RETURN ROW_COUNT();

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `P_test1` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 FUNCTION `P_test1`() RETURNS varchar(255) CHARSET utf8
    DETERMINISTIC
BEGIN
DECLARE Result VARCHAR(255);
DECLARE num INT(11);
select job_id from t_job limit 1 into num;

if (num > 0)
then
set Result = 'ok';
else
set Result = 'no';
end if;
return Result;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_activeJobListForEnterprise` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `P_activeJobListForEnterprise`(IN_enterPriseUserAccount VARCHAR(20), IN_jobKeyWord varchar(50), IN_offset INT(11), IN_limit INT(11))
    COMMENT '搜索激活状态的所有项目，接收参数IN_enterpriseUserAccount VARCHAR(20)用来生成指定项目的推荐总人数，待选择人数，被选择人数，被拒绝人数, IN_jobKeyWord varchar(50)用来生成关键字筛选职位名称，职位简述'
BEGIN
DECLARE offsetNum INT(11);
DECLARE limitNum INT(11);
DECLARE enterPriseUserAccount VARCHAR(20);
DECLARE keyWord VARCHAR(20);

IF (IN_offset IS NULL) THEN
	SET offsetNum = 0;
ELSE
	SET offsetNum = IN_offset;
END IF;

IF (IN_limit IS NULL) THEN
	SET limitNum = 18446744073709551615;
ELSE
	SET limitNum = IN_limit;
END IF;

SET enterPriseUserAccount = IN_enterPriseUserAccount;
SET keyWord = concat('%',IN_jobKeyWord,'%');

SELECT SQL_CALC_FOUND_ROWS
	job_Id,
	job_Title,
	job_Simple_des,
	CASE
		WHEN job_Salary_type_id = 1 THEN job_Salary_less
		WHEN job_Salary_type_id = 2 THEN CONCAT(job_Salary_less, '-', job_Salary_high)
		WHEN job_Salary_type_id = 3 THEN '面议'
		WHEN job_Salary_type_id = 4 THEN '和地区相关'
		ELSE '未指定'
	END AS R_salary,
	CASE
		WHEN job_Year_low IS NULL AND job_Year_high IS NULL THEN '无限制'
		WHEN job_Year_low IS NULL THEN job_Year_high
		WHEN job_Year_high IS NULL THEN job_Year_low
		ELSE CONCAT(job_Year_low, '-', job_Year_high)
	END AS R_work_experience,
	job_Recruit_num,
	CASE
		WHEN job_Commission_type_id = 1 THEN CONCAT(job_Commission, '元')
		WHEN job_Commission_type_id = 2 THEN CONCAT(FORMAT(job_Commission * 100, 0), '%')
	END AS R_commission,
	CASE
		WHEN job_Start_date IS NULL AND job_End_date IS NULL THEN '无限制'
		WHEN job_Start_date IS NULL OR job_Start_date = '0000-00-00' THEN CONCAT(job_End_date, '截止')
		WHEN job_End_date IS NULL OR job_End_date = '0000-00-00' THEN CONCAT(job_Start_date, '开始')
		ELSE CONCAT(job_Start_date, '到', job_End_date)
	END AS R_period_of_validity,
	job_Start_date,
	job_End_date,
	IFNULL(1StatusPersonNum, 0) R_submitted,
	IFNULL(2StatusPersonNum, 0) R_passed,
	IFNULL(3StatusPersonNum, 0) R_rejected,
	IFNULL(1StatusPersonNum, 0) + IFNULL(2StatusPersonNum, 0) + IFNULL(3StatusPersonNum, 0) totalPersonNum
FROM
	T_Job AS A
LEFT JOIN
	(
		SELECT
			hunter_talent_job_Job_id,
			count(*) 1StatusPersonNum
		FROM
			T_Hunter_Talent_Job
		WHERE
			hunter_talent_job_Status = 1
		GROUP BY
			hunter_talent_job_Job_id
	) AS B
ON
	A.job_Id = B.hunter_talent_job_Job_id
LEFT JOIN
	(
		SELECT
			hunter_talent_job_Job_id,
			count(*) 2StatusPersonNum
		FROM
			T_Hunter_Talent_Job
		WHERE
			hunter_talent_job_Status = 2
		GROUP BY
			hunter_talent_job_Job_id
	) AS C
ON
	A.job_ID = C.hunter_talent_job_Job_id
LEFT JOIN
	(
		SELECT
			hunter_talent_job_Job_id,
			count(*) 3StatusPersonNum
		FROM
			T_Hunter_Talent_Job
		WHERE
			hunter_talent_job_Status = 3
		GROUP BY
			hunter_talent_job_Job_id
	) AS D
ON
	A.job_ID = D.hunter_talent_job_Job_id
LEFT JOIN
	(
		SELECT
			job_location_Job_id,
			MAX(time_updated) R_job_location_time_updated
		FROM
			T_Job_Location
		GROUP BY
			job_location_Job_id
	) AS E
ON
	A.job_ID = E.job_location_Job_id
LEFT JOIN
	T_Salary_type AS F
ON
	A.job_Salary_type_id = F.salary_type_Id
LEFT JOIN
	(
		SELECT
			hunter_talent_job_Job_id,
			MAX(hunter_talent_job_Status_update_time) R_hunter_talent_job_status_update_time
		FROM
			T_hunter_talent_job
		GROUP BY
			hunter_talent_job_Job_id
	) AS G
ON
	A.job_ID = G.hunter_talent_job_Job_id
LEFT JOIN
	(
		SELECT
			job_degree_Job_id,
			MAX(time_updated) R_job_degree_time_updated
		FROM
			T_Job_Degree
		GROUP BY
			job_degree_Job_id
	) AS H
ON
	A.job_Id = H.job_degree_Job_id
WHERE
		A.job_Status_id = 1
	AND
		A.job_Enterprise_user_account = enterPriseUserAccount
	AND
		CASE
			WHEN keyWord is NULL THEN 1
			ELSE 
				(
					A.job_Title like keyWord
				OR
					A.job_Simple_des like keyWord
				)
		END
ORDER BY
	GREATEST(A.time_updated, IFNULL(E.R_job_location_time_updated, '0000-00-00 00:00:00'), IFNULL(H.R_job_degree_time_updated, '0000-00-00 00:00:00'), IFNULL(G.R_hunter_talent_job_status_update_time, '0000-00-00 00:00:00')) DESC
LIMIT
	offsetNum,
	limitNum
;
SELECT FOUND_ROWS() R_total_rows;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_activeJobListForHunter` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `P_activeJobListForHunter`(IN_hunterAccount VARCHAR(20), IN_JobId INT(11),IN_jobKeyWord varchar(50), IN_offset INT(11), IN_limit INT(11))
    COMMENT '搜索激活状态的所有项目，接收参数IN_hunterAccount VARCHAR(20)用来生成指定项目的推荐总人数，待选择人数，被选择人数，被拒绝人数, IN_jobKeyWord varchar(50)用来生成关键字筛选职位名称，职位简述, IN_jobId 用来指定特定job的信息'
BEGIN
DECLARE offsetNum INT(11);
DECLARE limitNum INT(11);
DECLARE hunterAccount VARCHAR(20);
DECLARE jobId INT(11);
DECLARE keyWord VARCHAR(20);

IF (IN_offset IS NULL) THEN
	SET offsetNum = 0;
ELSE
	SET offsetNum = IN_offset;
END IF;

IF (IN_limit IS NULL) THEN
	SET limitNum = 18446744073709551615;
ELSE
	SET limitNum = IN_limit;
END IF;

SET hunterAccount = IN_hunterAccount;
SET jobId = IN_jobId;
SET keyWord = concat('%',IN_jobKeyWord,'%');

SELECT SQL_CALC_FOUND_ROWS
	job_Id,
	job_Title,
	CASE
		WHEN job_Salary_type_id = 1 THEN job_Salary_less
		WHEN job_Salary_type_id = 2 THEN CONCAT(job_Salary_less, '-', job_Salary_high)
		WHEN job_Salary_type_id = 3 THEN '面议'
		WHEN job_Salary_type_id = 4 THEN '和地区相关'
		ELSE '未指定'
	END AS R_salary,
	CASE
		WHEN job_Year_low IS NULL AND job_Year_high IS NULL THEN '无限制'
		WHEN job_Year_low IS NULL THEN job_Year_high
		WHEN job_Year_high IS NULL THEN job_Year_low
		ELSE CONCAT(job_Year_low, '-', job_Year_high)
	END AS R_work_experience,
	job_Recruit_num,
	CASE
		WHEN job_Commission_type_id = 1 THEN CONCAT(job_Commission, '元')
		WHEN job_Commission_type_id = 2 THEN CONCAT(FORMAT(job_Commission * 100, 0), '%')
	END AS R_commission,
	CASE
		WHEN job_Start_date IS NULL AND job_End_date IS NULL THEN '无限制'
		WHEN job_Start_date IS NULL OR job_Start_date = '0000-00-00' THEN CONCAT(job_End_date, '截止')
		WHEN job_End_date IS NULL OR job_End_date = '0000-00-00' THEN CONCAT(job_Start_date, '开始')
		ELSE CONCAT(job_Start_date, '到', job_End_date)
	END AS R_period_of_validity,
	job_Simple_des,
	job_Detail_des,
	IFNULL(1StatusPersonNum, 0) R_1status,
	IFNULL(2StatusPersonNum, 0) R_2status,
	IFNULL(3StatusPersonNum, 0) R_3status,
	IFNULL(1StatusPersonNum, 0) + IFNULL(2StatusPersonNum, 0) + IFNULL(3StatusPersonNum, 0) totalPersonNum
FROM
	T_Job AS A
LEFT JOIN
	(
		SELECT
			hunter_talent_job_Job_id,
			count(*) 1StatusPersonNum
		FROM
			T_Hunter_Talent_Job
		WHERE
				hunter_talent_job_Hunter_account = hunterAccount
			AND
				hunter_talent_job_Status = 1
		GROUP BY
			hunter_talent_job_Job_id
	) AS B
ON
	A.job_Id = B.hunter_talent_job_Job_id
LEFT JOIN
	(
		SELECT
			hunter_talent_job_Job_id,
			count(*) 2StatusPersonNum
		FROM
			T_Hunter_Talent_Job
		WHERE
				hunter_talent_job_Hunter_account = hunterAccount
			AND
				hunter_talent_job_Status = 2
		GROUP BY
			hunter_talent_job_Job_id
	) AS C
ON
	A.job_ID = C.hunter_talent_job_Job_id
LEFT JOIN
	(
		SELECT
			hunter_talent_job_Job_id,
			count(*) 3StatusPersonNum
		FROM
			T_Hunter_Talent_Job
		WHERE
				hunter_talent_job_Hunter_account = hunterAccount
			AND
				hunter_talent_job_Status = 3
		GROUP BY
			hunter_talent_job_Job_id
	) AS D
ON
	A.job_ID = D.hunter_talent_job_Job_id
LEFT JOIN
	(
		SELECT
			job_location_Job_id,
			MAX(time_updated) R_job_location_time_updated
		FROM
			T_Job_Location
		GROUP BY
			job_location_Job_id
	) AS E
ON
	A.job_Id = E.job_location_Job_id
LEFT JOIN
	T_Salary_type AS F
ON
	A.job_Salary_type_id = F.salary_type_Id
LEFT JOIN
	(
		SELECT
			job_degree_Job_id,
			MAX(time_updated) R_job_degree_time_updated
		FROM
			T_Job_Degree
		GROUP BY
			job_degree_Job_id
	) AS G
ON
	A.job_Id = G.job_degree_Job_id
WHERE
	A.job_Status_id = 1
	AND
		CASE
			WHEN keyWord is NULL THEN 1
			ELSE 
				(
					A.job_Title like keyWord
				OR
					A.job_Simple_des like keyWord
				)
		END
	AND
		CASE
			WHEN jobId is NULL THEN 1
			ELSE A.job_Id = jobId
		END
ORDER BY
	GREATEST(A.time_updated, IFNULL(E.R_job_location_time_updated, '0000-00-00 00:00:00'), IFNULL(G.R_job_degree_time_updated, '0000-00-00 00:00:00')) DESC
LIMIT
	offsetNum,
	limitNum
;
SELECT FOUND_ROWS() R_total_rows;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_createNewHunterTalent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `P_createNewHunterTalent`(IN_hunter_Account VARCHAR(20),  IN_talent_id VARCHAR(11), IN_talent_id_card VARCHAR(18), IN_talent_name VARCHAR(10), IN_talent_height INT(11), IN_talent_weight INT(11), IN_talent_born_year DATE, IN_talent_sex_id INT(11), IN_talent_mobile VARCHAR(11), IN_talent_mail VARCHAR(50), IN_talent_qq VARCHAR(20), IN_talent_hukou VARCHAR(200), IN_talent_born_place VARCHAR(100), IN_talent_location_type_id INT(11), IN_talent_live_id INT(11), IN_talent_live_street VARCHAR(100), IN_talent_self_comment VARCHAR(500), IN_talent_hobby VARCHAR(500), IN_talent_feature VARCHAR(255), IN_video_url VARCHAR(255), IN_wuguan INT(11), IN_pifu INT(11), IN_xiushi INT(11), IN_qizhi INT(11), IN_tantu INT(11), IN_juzhi INT(11), IN_goutong INT(11), IN_xiaoshou INT(11))
BEGIN

SET IN_talent_born_year=null;
SET IN_talent_hukou=null;
SET IN_talent_self_comment=null;
SET IN_talent_hobby=null;
SET IN_talent_feature=null;
SET IN_video_url=null;
SET IN_wuguan=null;
SET IN_pifu=null;
SET IN_xiushi=null;
SET IN_qizhi=null;
SET IN_tantu=null;
SET IN_juzhi=null;
SET IN_goutong=null;
SET IN_xiaoshou=null;

/*添加T_Hunter_Talent记录*/
INSERT INTO T_Hunter_Talent
			(
			hunter_talent_hunter_Account,
			hunter_talent_talent_id,
			hunter_talent_talent_id_card,
			hunter_talent_talent_name,
			hunter_talent_talent_height,
			hunter_talent_talent_weight,
			hunter_talent_talent_born_year,
			hunter_talent_talent_sex_id,
			hunter_talent_talent_mobile,
			hunter_talent_talent_mail,
			hunter_talent_talent_qq,
			hunter_talent_talent_hukou,
			hunter_talent_talent_born_place,
			hunter_talent_talent_location_type_id,
			hunter_talent_talent_live_id,
			hunter_talent_talent_live_street,
			hunter_talent_talent_self_comment,
			hunter_talent_talent_hobby,
			hunter_talent_talent_feature,
			hunter_talent_video_url,
			hunter_talent_wuguan,
			hunter_talent_pifu,
			hunter_talent_xiushi,
			hunter_talent_qizhi,
			hunter_talent_tantu,
			hunter_talent_juzhi,
			hunter_talent_goutong,
			hunter_talent_xiaoshou,
			time_updated,
			time_created
			) 
VALUES
			(
			IN_hunter_Account,
			IN_talent_id,
			IN_talent_id_card,
			IN_talent_name,
			IN_talent_height,
			IN_talent_weight,
			IN_talent_born_year,
			IN_talent_sex_id,
			IN_talent_mobile,
			IN_talent_mail,
			IN_talent_qq,
			IN_talent_hukou,
			IN_talent_born_place,
			IN_talent_location_type_id,
			IN_talent_live_id,
			IN_talent_live_street,
			IN_talent_self_comment,
			IN_talent_hobby,
			IN_talent_feature,
			IN_video_url,
			IN_wuguan,
			IN_pifu,
			IN_xiushi,
			IN_qizhi,
			IN_tantu,
			IN_juzhi,
			IN_goutong,
			IN_xiaoshou,
			null,
			null
			);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_createNewHunterTalentJob` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `P_createNewHunterTalentJob`(IN_hunter_Account VARCHAR(20), IN_talent_id VARCHAR(11), IN_job_id INT(11), IN_status INT(11), IN_status_update_time DATETIME,  IN_talent_id_card VARCHAR(18), IN_talent_name VARCHAR(10), IN_talent_height INT(11), IN_talent_weight INT(11), IN_talent_born_year DATE, IN_talent_sex_id INT(11), IN_talent_mobile VARCHAR(11), IN_talent_mail VARCHAR(50), IN_talent_qq VARCHAR(20), IN_talent_hukou VARCHAR(200), IN_talent_born_place VARCHAR(100), IN_talent_location_type_id INT(11), IN_talent_live_id INT(11), IN_talent_live_street VARCHAR(100), IN_talent_self_comment VARCHAR(500), IN_talent_hobby VARCHAR(500), IN_talent_feature VARCHAR(255), IN_video_url VARCHAR(255), IN_wuguan INT(11), IN_pifu INT(11), IN_xiushi INT(11), IN_qizhi INT(11), IN_tantu INT(11), IN_juzhi INT(11), IN_goutong INT(11), IN_xiaoshou INT(11))
BEGIN

/*添加T_Hunter_Talent_Job记录*/
INSERT INTO T_Hunter_Talent_Job
			(
			hunter_talent_job_hunter_Account,
			hunter_talent_job_talent_id,
			hunter_talent_job_job_id,
			hunter_talent_job_status,
			hunter_talent_job_status_update_time,
			hunter_talent_job_talent_id_card,
			hunter_talent_job_talent_name,
			hunter_talent_job_talent_height,
			hunter_talent_job_talent_weight,
			hunter_talent_job_talent_born_year,
			hunter_talent_job_talent_sex_id,
			hunter_talent_job_talent_mobile,
			hunter_talent_job_talent_mail,
			hunter_talent_job_talent_qq,
			hunter_talent_job_talent_hukou,
			hunter_talent_job_talent_born_place,
			hunter_talent_job_talent_location_type_id,
			hunter_talent_job_talent_live_id,
			hunter_talent_job_talent_live_street,
			hunter_talent_job_talent_self_comment,
			hunter_talent_job_talent_hobby,
			hunter_talent_job_talent_feature,
			hunter_talent_job_video_url,
			hunter_talent_job_wuguan,
			hunter_talent_job_pifu,
			hunter_talent_job_xiushi,
			hunter_talent_job_qizhi,
			hunter_talent_job_tantu,
			hunter_talent_job_juzhi,
			hunter_talent_job_goutong,
			hunter_talent_job_xiaoshou,
			time_updated,
			time_created
			) 
VALUES
			(
			IN_hunter_Account,
			IN_talent_id,
			IN_job_id,
			IN_status,
			IN_status_update_time,
			IN_talent_id_card,
			IN_talent_name,
			IN_talent_height,
			IN_talent_weight,
			IN_talent_born_year,
			IN_talent_sex_id,
			IN_talent_mobile,
			IN_talent_mail,
			IN_talent_qq,
			IN_talent_hukou,
			IN_talent_born_place,
			IN_talent_location_type_id,
			IN_talent_live_id,
			IN_talent_live_street,
			IN_talent_self_comment,
			IN_talent_hobby,
			IN_talent_feature,
			IN_video_url,
			IN_wuguan,
			IN_pifu,
			IN_xiushi,
			IN_qizhi,
			IN_tantu,
			IN_juzhi,
			IN_goutong,
			IN_xiaoshou,
			null,
			null
			);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_createNewHunterTalentWorkExp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `P_createNewHunterTalentWorkExp`(IN_talent_id VARCHAR(11), IN_hunter_account VARCHAR(20), IN_company 	VARCHAR(100), IN_startDate DATE, IN_endDate DATE, IN_jobPosition VARCHAR(100), IN_salary INT(11), IN_job_quit_reason_type INT(11), IN_job_quit_reason_des VARCHAR(200))
BEGIN

INSERT INTO T_Hunter_Talent_Work_experience
			(
			hunter_talent_work_experience_Talent_id,
			hunter_talent_work_experience_Hunter_account,
			hunter_talent_work_experience_Company,
			hunter_talent_work_experience_Start_date,
			hunter_talent_work_experience_End_date,
			hunter_talent_work_experience_Position,
			hunter_talent_work_experience_Salary,
			hunter_talent_work_experience_Job_quit_reason_type,
			hunter_talent_work_experience_Job_quit_reason_Des,
			time_updated,
			time_created
			) 
VALUES
			(
			IN_talent_id,
			IN_hunter_account,
			IN_company,
			IN_startDate,
			IN_endDate,
			IN_jobPosition,
			IN_salary,
			IN_job_quit_reason_type,
			IN_job_quit_reason_des,
			null,
			null
			);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_createNewJob` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `P_createNewJob`(IN_title VARCHAR(40), IN_simple_des VARCHAR(200), IN_detail_des MEDIUMTEXT, IN_enterprise_user_account VARCHAR(20), IN_type_id INT(11), IN_status_id INT(11), IN_recruit_num INT(11), IN_year_low INT(11), IN_year_high INT(11), IN_salary_type_id INT(11), IN_salary_less INT(11), IN_salary_high INT(11), IN_commission_type_id INT(11), IN_commission DECIMAL(8,2), IN_start_date DATE, IN_end_date DATE)
    DETERMINISTIC
BEGIN
DECLARE Result INT(11);

SET IN_enterprise_user_account = IFNULL(IN_enterprise_user_account, 'systemDefault');
SET IN_type_id = IFNULL(IN_type_id, 10); /*id 10 in T_Job_type is '其他职位'*/
SET IN_status_id = 1; /*新建职位默认为1:激活状态*/
SET IN_salary_type_id = 1; /*新建职位默认为1:固定数额*/

/*添加T_job记录*/
INSERT INTO t_job 
			(
			job_title, 
			job_simple_des, 
			job_detail_des, 
			job_enterprise_user_account, 
			job_type_id, 
			job_status_id, 
			job_recruit_num, 
			job_year_low, 
			job_year_high, 
			job_salary_type_id, 
			job_salary_less, 
			job_salary_high, 
			job_commission_type_id, 
			job_commission, 
			job_start_date, 
			job_end_date,
			time_updated,
			time_created
			) 
VALUES
			(
			IN_title, 
			IN_simple_des, 
			IN_detail_des, 
			IN_enterprise_user_account, 
			IN_type_id, 
			IN_status_id, 
			IN_recruit_num, 
			IN_year_low, 
			IN_year_high, 
			IN_salary_type_id, 
			IN_salary_less, 
			IN_salary_high, 
			IN_commission_type_id, 
			IN_commission, 
			IN_start_date, 
			IN_end_date,
			null,
			null
			);

IF (ROW_COUNT() = 1)
THEN	
		SET Result = LAST_INSERT_ID();
ELSE
		CALL RAISE_ERROR_P_createNewJob;
END IF;
SELECT Result;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_createNewJobDegree` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `P_createNewJobDegree`(IN_job_id INT(11), IN_degree_id INT(11))
    DETERMINISTIC
BEGIN
DECLARE Result INT(11);

/*添加T_Job_Degree记录*/
INSERT INTO T_Job_Degree 
            (
			job_degree_Job_id,
			job_degree_Degree_id,
			time_updated,
			time_created
			) 
VALUES
			(
			IN_job_id,
			IN_degree_id,
			null,
			null
			);

IF (ROW_COUNT() = 1)
THEN	
		SET Result = LAST_INSERT_ID();
ELSE
		CALL RAISE_ERROR_P_createNewJobDegree;
END IF;
SELECT Result;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_createNewJobLocation` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `P_createNewJobLocation`(IN_job_id INT(11), IN_location_type_id INT(11), IN_location_id INT(11), IN_salary_type INT(11), IN_salary_less INT(11), IN_salary_high INT(11))
    DETERMINISTIC
BEGIN
DECLARE Result INT(11);

SET IN_location_type_id = 2; /*默认为2:城市*/

/*添加T_Job_Location记录*/
INSERT INTO T_Job_Location 
            (
			job_location_job_id, 
			job_location_location_type_id, 
			job_location_location_id, 
			job_location_salary_type, 
			job_location_salary_less, 
			job_location_salary_high,
			time_updated,
			time_created
			) 
VALUES
			(
			IN_job_id, 
			IN_location_type_id, 
			IN_location_id, 
			IN_salary_type, 
			IN_salary_less, 
			IN_salary_high,
			null,
			null
			);

IF (ROW_COUNT() = 1)
THEN	
		SET Result = LAST_INSERT_ID();
ELSE
		CALL RAISE_ERROR_P_createNewJobLocation;
END IF;
SELECT Result;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_createNewTalent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `P_createNewTalent`(IN_id VARCHAR(11), IN_id_card VARCHAR(18), IN_name VARCHAR(10), IN_height INT(11), IN_weight INT(11), IN_born_year DATE, IN_sex_id INT(11), IN_mobile VARCHAR(11), IN_mail VARCHAR(50), IN_qq VARCHAR(20), IN_hukou VARCHAR(200), IN_born_place VARCHAR(100), IN_location_type_id INT(11), IN_live_id INT(11), IN_live_street VARCHAR(100), IN_self_comment VARCHAR(500), IN_hobby VARCHAR(500), IN_feature VARCHAR(255), IN_video_url VARCHAR(255))
BEGIN

SET IN_id_card = null;
SET IN_name = null;
SET IN_born_year = null;
SET IN_sex_id = null;
SET IN_mail = null;
SET IN_hukou = null;
SET IN_born_place = null;
SET IN_location_type_id = null;
SET IN_live_id = null;
SET IN_live_street = null;
SET IN_self_comment = null;
SET IN_hobby = null;
SET IN_feature = null;
SET IN_video_url = null;

/*添加T_Talent记录*/
INSERT INTO T_Talent
			(
			talent_id,
			talent_id_card,
			talent_name,
			talent_height,
			talent_weight,
			talent_born_year,
			talent_sex_id,
			talent_mobile,
			talent_mail,
			talent_qq,
			talent_hukou,
			talent_born_place,
			talent_location_type_id,
			talent_live_id,
			talent_live_street,
			talent_self_comment,
			talent_hobby,
			talent_feature,
			talent_video_url,
			time_updated,
			time_created
			) 
VALUES
			(
			IN_id,
			IN_id_card,
			IN_name,
			IN_height,
			IN_weight,
			IN_born_year,
			IN_sex_id,
			IN_mobile,
			IN_mail,
			IN_qq,
			IN_hukou,
			IN_born_place,
			IN_location_type_id,
			IN_live_id,
			IN_live_street,
			IN_self_comment,
			IN_hobby,
			IN_feature,
			IN_video_url,
			null,
			null
			);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_delJobDegree` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `P_delJobDegree`(IN_job_id INT(11), IN_degree_id INT(11))
    DETERMINISTIC
BEGIN
DECLARE Result INT(11);

DELETE FROM
	T_Job_Degree 
WHERE
		job_degree_Job_id = IN_job_id
	AND
		job_degree_Degree_id = IN_degree_id;

IF (ROW_COUNT() = 1)
THEN	
		SET Result = 1;
ELSE
		CALL RAISE_ERROR;
END IF;
SELECT Result;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_delJobLocation` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `P_delJobLocation`(IN_job_id INT(11), IN_location_type_id INT(11), IN_location_id INT(11))
BEGIN
DECLARE Result INT(11);

DELETE FROM
	T_Job_Location
WHERE
		job_location_Job_id = IN_job_id
	AND
		job_location_Location_type_id = IN_location_type_id
	AND
		job_location_Location_id = IN_location_id;

IF (ROW_COUNT() = 1)
THEN	
		SET Result = 1;
ELSE
		CALL RAISE_ERROR;
END IF;
SELECT Result;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_getHunterTalentWorkExp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `P_getHunterTalentWorkExp`(IN_hunter_account VARCHAR(20), IN_talent_id VARCHAR(11),  IN_company 	VARCHAR(100), IN_jobPosition VARCHAR(100), IN_startDate DATE)
BEGIN

SELECT
	hunter_talent_work_experience_Company,
	hunter_talent_work_experience_Position,
	hunter_talent_work_experience_Start_date,
	hunter_talent_work_experience_End_date,
	hunter_talent_work_experience_Salary,
	hunter_talent_work_experience_Job_quit_reason_type,
	hunter_talent_work_experience_Job_quit_reason_Des
	
FROM
	T_Hunter_Talent_Work_experience
WHERE
			hunter_talent_work_experience_Talent_id = IN_talent_id
	AND
			hunter_talent_work_experience_Hunter_account = IN_hunter_account
	AND
			hunter_talent_work_experience_Company = IN_company
	AND
			hunter_talent_work_experience_Position = IN_jobPosition
	AND
			hunter_talent_work_experience_Start_date = IN_startDate;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_G_createNewJob` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `P_G_createNewJob`(IN_title VARCHAR(40), IN_simple_des VARCHAR(200), IN_detail_des MEDIUMTEXT, IN_enterprise_user_account VARCHAR(20), IN_type_id INT(11), IN_status_id INT(11), IN_recruit_num INT(11), IN_year_low INT(11), IN_year_high INT(11), IN_salary_type_id INT(11), IN_salary_less INT(11), IN_salary_high INT(11), IN_commission_type_id INT(11), IN_commission DECIMAL(8,2), IN_start_date DATE, IN_end_date DATE, IN_locationList VARCHAR(255), IN_degreeList VARCHAR(255))
BEGIN
DECLARE divider SMALLINT;
DECLARE str VARCHAR(255);
DECLARE jobId INT(11);
CALL P_createNewJob
			(
			IN_title, 
			IN_simple_des, 
			IN_detail_des, 
			IN_enterprise_user_account, 
			IN_type_id, 
			IN_status_id, 
			IN_recruit_num, 
			IN_year_low, 
			IN_year_high, 
			IN_salary_type_id, 
			IN_salary_less, 
			IN_salary_high, 
			IN_commission_type_id, 
			IN_commission, 
			IN_start_date, 
			IN_end_date
			);

SET jobId = LAST_INSERT_ID();
WHILE IN_locationList <> '' DO
	SET divider = INSTR(IN_locationList,',');
	IF (divider > 0) 
	THEN
		SET str = SUBSTRING_INDEX(IN_locationList, ',', 1);
		SET IN_locationList = SUBSTRING(IN_locationList, divider+1);             
	ELSE 
		SET str = IN_locationList;
		SET IN_locationList = '';
	END IF;
	CALL P_createNewJobLocation
			(
			jobId, 
			null, 
			str, 
			null,
			null,
			null
			);
END WHILE;

WHILE IN_degreeList <> '' DO
	SET divider = INSTR(IN_degreeList,',');
	IF (divider > 0) 
	THEN
		SET str = SUBSTRING_INDEX(IN_degreeList, ',', 1);
		SET IN_degreeList = SUBSTRING(IN_degreeList, divider+1);             
	ELSE 
		SET str = IN_degreeList;
		SET IN_degreeList = '';
	END IF;
	CALL P_createNewJobDegree
			(
			jobId, 
			str
			);
END WHILE;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_G_updateJob` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `P_G_updateJob`(IN_id INT(11), IN_time_updated DATETIME, IN_title VARCHAR(40), IN_simple_des VARCHAR(200), IN_detail_des MEDIUMTEXT, IN_enterprise_user_account VARCHAR(20), IN_type_id INT(11), IN_status_id INT(11), IN_recruit_num INT(11), IN_year_low INT(11), IN_year_high INT(11), IN_salary_type_id INT(11), IN_salary_less INT(11), IN_salary_high INT(11), IN_commission_type_id INT(11), IN_commission DECIMAL(8,2), IN_start_date DATE, IN_end_date DATE, IN_locationAddList VARCHAR(255), IN_degreeAddList VARCHAR(255))
BEGIN
DECLARE divider SMALLINT;
DECLARE str VARCHAR(255);
DECLARE jobId INT(11);
CALL P_updateJob
			(
			IN_id,
			IN_time_updated,
			IN_title,
			IN_simple_des,
			IN_detail_des,
			IN_enterprise_user_account,
			IN_type_id,
			IN_status_id,
			IN_recruit_num,
			IN_year_low,
			IN_year_high,
			IN_salary_type_id,
			IN_salary_less,
			IN_salary_high,
			IN_commission_type_id,
			IN_commission,
			IN_start_date,
			IN_end_date
			);

DELETE FROM
	T_Job_Location
WHERE
	job_location_Job_id = IN_id;

DELETE FROM
	T_Job_Degree
WHERE
	job_degree_Job_id = IN_id;

WHILE IN_locationAddList <> '' DO
	SET divider = INSTR(IN_locationAddList,',');
	IF (divider > 0) 
	THEN
		SET str = SUBSTRING_INDEX(IN_locationAddList, ',', 1);
		SET IN_locationAddList = SUBSTRING(IN_locationAddList, divider+1);             
	ELSE 
		SET str = IN_locationAddList;
		SET IN_locationAddList = '';
	END IF;
	CALL P_createNewJobLocation
			(
			IN_id, 
			null,
			str,
			null,
			null,
			null
			);
END WHILE;

WHILE IN_degreeAddList <> '' DO
	SET divider = INSTR(IN_degreeAddList,',');
	IF (divider > 0) 
	THEN
		SET str = SUBSTRING_INDEX(IN_degreeAddList, ',', 1);
		SET IN_degreeAddList = SUBSTRING(IN_degreeAddList, divider+1);             
	ELSE 
		SET str = IN_degreeAddList;
		SET IN_degreeAddList = '';
	END IF;
	CALL P_createNewJobDegree
			(
			IN_id, 
			str
			);
END WHILE;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_huntersTalentJobPreferJob` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `P_huntersTalentJobPreferJob`(IN_hunterAccount VARCHAR(20), IN_talentId INT(11), IN_jobId INT(11), IN_offset INT(11), IN_limit INT(11))
    COMMENT '接收参数IN_hunterAccount VARCHAR(20), IN_talentId INT(11)，对于指定hunter的talent找出适合其工作的工作类型'
BEGIN
DECLARE offsetNum INT(11);
DECLARE limitNum INT(11);
DECLARE hunterAccount VARCHAR(20);
DECLARE talentId INT(11);
DECLARE jobId INT(11);

IF (IN_offset IS NULL) THEN
	SET offsetNum = 0;
ELSE
	SET offsetNum = IN_offset;
END IF;

IF (IN_limit IS NULL) THEN
	SET limitNum = 18446744073709551615;
ELSE
	SET limitNum = IN_limit;
END IF;

SET hunterAccount = IN_hunterAccount;
SET talentId = IN_talentId;
SET jobId = IN_jobId;

SELECT
	job_type_Des
FROM
	T_Hunter_Talent_Job_Prefer_job
JOIN
	T_Job_type
ON
	hunter_talent_job_prefer_job_Job_type_id = job_type_Id
WHERE
		hunter_talent_job_prefer_job_Hunter_account = hunterAccount
	AND
		hunter_talent_job_prefer_job_Talent_id = talentId
ORDER BY
	hunter_talent_job_prefer_job_Stars,
	hunter_talent_job_prefer_job_Job_type_id
LIMIT
	offsetNum,
	limitNum
;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_huntersTalentNotInJobSortByUpdateTime` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `P_huntersTalentNotInJobSortByUpdateTime`(IN_hunterAccount varchar(20), IN_jobId INT(11), IN_city INT(11), IN_talentName varchar(20), IN_offset INT(11), IN_limit INT(11))
    COMMENT '搜索所有属于此猎头且未被推荐到特定job的人才信息，接收参数IN_hunterAccount varchar(20)只选择指定猎头的人才信息, IN_jobId指定所有未推荐到此工作的人才，IN_city INT(11)根据人才所属城市筛选结果, IN_talentName varchar(20)根据人才名字模糊匹配筛选结果'
BEGIN
DECLARE offsetNum INT(11);
DECLARE limitNum INT(11);
DECLARE hunterAccount VARCHAR(20);
DECLARE jobId INT(11);
DECLARE city INT(11);
DECLARE talentName VARCHAR(20);

IF (IN_offset IS NULL) THEN
	SET offsetNum = 0;
ELSE
	SET offsetNum = IN_offset;
END IF;

IF (IN_limit IS NULL) THEN
	SET limitNum = 18446744073709551615;
ELSE
	SET limitNum = IN_limit;
END IF;

SET hunterAccount = IN_hunterAccount;
SET jobId = IN_jobId;
SET city = IN_city;
SET talentName = TRIM(IN_talentName);

SELECT SQL_CALC_FOUND_ROWS
	hunter_talent_Talent_Id,
	hunter_talent_Talent_Name,
	YEAR(NOW()) - YEAR(hunter_talent_Talent_born_year) R_age,
	sex_Name,
	IFNULL(R_city_name, '未知') R_city_name,
	hunter_talent_Talent_mobile,
	hunter_talent_Talent_qq,
	FORMAT(((hunter_talent_Wuguan
	+ hunter_talent_Pifu
	+ hunter_talent_Xiushi
	+ hunter_talent_Qizhi
	+ hunter_talent_Tantu
	+ hunter_talent_Juzhi
	+ hunter_talent_Goutong
	+ hunter_talent_Xiaoshou)/8),0) R_star,
	GREATEST
	(
		A.time_updated,
		CASE 
			WHEN B.R_hunter_talent_prefer_job_Update_time IS NULL THEN '0000-00-00 00:00:00'
			ELSE B.R_hunter_talent_prefer_job_Update_time
		END, 
		CASE 
			WHEN C.hunter_talent_edu_Update_time IS NULL THEN '0000-00-00 00:00:00'
			ELSE C.hunter_talent_edu_Update_time
		END,
		CASE 
			WHEN D.hunter_talent_Work_experience_Update_time IS NULL THEN '0000-00-00 00:00:00'
			ELSE D.hunter_talent_Work_experience_Update_time
		END
	) R_update_time
FROM
	T_Hunter_Talent AS A
LEFT JOIN
	(
		SELECT
			hunter_talent_prefer_job_Talent_id, MAX(time_updated) R_hunter_talent_prefer_job_Update_time
		FROM
			T_Hunter_Talent_Prefer_job
		WHERE
			hunter_talent_prefer_job_Hunter_account = hunterAccount
		GROUP BY
			hunter_talent_prefer_job_Talent_id
	) AS B
ON
	A.hunter_talent_Talent_id = B.hunter_talent_prefer_job_Talent_id
LEFT JOIN
	(
		SELECT
			hunter_talent_edu_Talent_id, MAX(time_updated) hunter_talent_edu_Update_time
		FROM
			T_Hunter_Talent_Edu
		WHERE
			hunter_talent_edu_Hunter_account = hunterAccount
		GROUP BY
			hunter_talent_edu_Talent_id
	) AS C
ON
	A.hunter_talent_Talent_id = C.hunter_talent_edu_Talent_id
LEFT JOIN
	(
		SELECT
			hunter_talent_Work_experience_Talent_id, MAX(time_updated) hunter_talent_Work_experience_Update_time
		FROM
			T_Hunter_Talent_Work_experience
		WHERE
			hunter_talent_Work_experience_Hunter_account = hunterAccount
		GROUP BY
			hunter_talent_Work_experience_Talent_id
	) AS D
ON
	A.hunter_talent_Talent_id = D.hunter_talent_Work_experience_Talent_id
LEFT JOIN
	T_Sex AS E
ON
	A.hunter_talent_Talent_sex_id = E.sex_Id
LEFT JOIN
	V_Location_info AS F
ON
		A.hunter_talent_Talent_location_type_id = F.location_Type_id
	AND
		A.hunter_talent_Talent_live_id = F.location_id
WHERE
	hunter_talent_Hunter_account = hunterAccount
	AND
		CASE
			WHEN city is NULL THEN 1
			ELSE hunter_talent_Talent_Location_type_id = 2 AND hunter_talent_Talent_live_id = city
		END
	AND
		CASE
			WHEN talentName is NULL THEN 1
			ELSE hunter_talent_Talent_name like CONCAT('%',talentName,'%')
		END
	AND
		NOT EXISTS
		(
			SELECT
				*
			FROM
				T_hunter_talent_job AS Z
			WHERE
					Z.hunter_talent_job_Hunter_account = hunterAccount
				AND
					Z.hunter_talent_job_Job_id = jobId
				AND
					Z.hunter_talent_job_Talent_id = A.hunter_talent_Talent_id
		)
ORDER BY
	R_update_time DESC
LIMIT
	offsetNum,
	limitNum
;
SELECT FOUND_ROWS() R_total_rows;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_huntersTalentPreferJob` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `P_huntersTalentPreferJob`(IN_hunterAccount VARCHAR(20), IN_talentId INT(11), IN_offset INT(11), IN_limit INT(11))
    COMMENT '接收参数IN_hunterAccount VARCHAR(20), IN_talentId INT(11)，对于指定hunter的talent找出适合其工作的工作类型'
BEGIN
DECLARE offsetNum INT(11);
DECLARE limitNum INT(11);
DECLARE hunterAccount VARCHAR(20);
DECLARE talentId INT(11);

IF (IN_offset IS NULL) THEN
	SET offsetNum = 0;
ELSE
	SET offsetNum = IN_offset;
END IF;

IF (IN_limit IS NULL) THEN
	SET limitNum = 18446744073709551615;
ELSE
	SET limitNum = IN_limit;
END IF;

SET hunterAccount = IN_hunterAccount;
SET talentId = IN_talentId;

SELECT
	job_type_Des
FROM
	T_Hunter_Talent_Prefer_job
JOIN
	T_Job_type
ON
	hunter_talent_prefer_job_Job_type_id = job_type_Id
WHERE
		hunter_talent_prefer_job_Hunter_account = hunterAccount
	AND
		hunter_talent_prefer_job_Talent_id = talentId
ORDER BY
	hunter_talent_prefer_job_Stars,
	hunter_talent_prefer_job_Job_type_id
LIMIT
	offsetNum,
	limitNum
;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_huntersTalentSortByUpdateTime` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `P_huntersTalentSortByUpdateTime`(IN_hunterAccount varchar(20), IN_city INT(11), IN_talentName varchar(20), IN_offset INT(11), IN_limit INT(11))
    COMMENT '搜索所有属于猎头的人才信息，接收参数IN_hunterAccount varchar(20)只选择指定猎头的人才信息, IN_city INT(11)根据人才所属城市筛选结果, IN_talentName varchar(20)根据人才名字模糊匹配筛选结果'
BEGIN
DECLARE offsetNum INT(11);
DECLARE limitNum INT(11);
DECLARE hunterAccount VARCHAR(20);
DECLARE city INT(11);
DECLARE talentName VARCHAR(20);

IF (IN_offset IS NULL) THEN
	SET offsetNum = 0;
ELSE
	SET offsetNum = IN_offset;
END IF;

IF (IN_limit IS NULL) THEN
	SET limitNum = 18446744073709551615;
ELSE
	SET limitNum = IN_limit;
END IF;

SET hunterAccount = IN_hunterAccount;
SET city = IN_city;
SET talentName = TRIM(IN_talentName);

SELECT SQL_CALC_FOUND_ROWS
	hunter_talent_Talent_Id,
	hunter_talent_Talent_Name,
	YEAR(NOW()) - YEAR(hunter_talent_Talent_born_year) R_age,
	sex_Name,
	IFNULL(location_Name, '未知') R_location_name,
	hunter_talent_Talent_mobile,
	hunter_talent_Talent_qq,
	FORMAT(((hunter_talent_Wuguan
	+ hunter_talent_Pifu
	+ hunter_talent_Xiushi
	+ hunter_talent_Qizhi
	+ hunter_talent_Tantu
	+ hunter_talent_Juzhi
	+ hunter_talent_Goutong
	+ hunter_talent_Xiaoshou)/8),0) R_star,
	GREATEST
	(
		A.time_updated,
		CASE 
			WHEN B.R_hunter_talent_prefer_job_Update_time IS NULL THEN '0000-00-00 00:00:00'
			ELSE B.R_hunter_talent_prefer_job_Update_time
		END, 
		CASE 
			WHEN C.hunter_talent_edu_Update_time IS NULL THEN '0000-00-00 00:00:00'
			ELSE C.hunter_talent_edu_Update_time
		END,
		CASE 
			WHEN D.hunter_talent_Work_experience_Update_time IS NULL THEN '0000-00-00 00:00:00'
			ELSE D.hunter_talent_Work_experience_Update_time
		END
	) R_update_time
FROM
	T_Hunter_Talent AS A
LEFT JOIN
	(
		SELECT
			hunter_talent_prefer_job_Talent_id, MAX(time_updated) R_hunter_talent_prefer_job_Update_time
		FROM
			T_Hunter_Talent_Prefer_job
		WHERE
			hunter_talent_prefer_job_Hunter_account = hunterAccount
		GROUP BY
			hunter_talent_prefer_job_Talent_id
	) AS B
ON
	A.hunter_talent_Talent_id = B.hunter_talent_prefer_job_Talent_id
LEFT JOIN
	(
		SELECT
			hunter_talent_edu_Talent_id, MAX(time_updated) hunter_talent_edu_Update_time
		FROM
			T_Hunter_Talent_Edu
		WHERE
			hunter_talent_edu_Hunter_account = hunterAccount
		GROUP BY
			hunter_talent_edu_Talent_id
	) AS C
ON
	A.hunter_talent_Talent_id = C.hunter_talent_edu_Talent_id
LEFT JOIN
	(
		SELECT
			hunter_talent_Work_experience_Talent_id, MAX(time_updated) hunter_talent_Work_experience_Update_time
		FROM
			T_Hunter_Talent_Work_experience
		WHERE
			hunter_talent_Work_experience_Hunter_account = hunterAccount
		GROUP BY
			hunter_talent_Work_experience_Talent_id
	) AS D
ON
	A.hunter_talent_Talent_id = D.hunter_talent_Work_experience_Talent_id
LEFT JOIN
	T_Sex AS E
ON
	A.hunter_talent_Talent_sex_id = E.sex_Id
LEFT JOIN
	V_location AS F
ON
		A.hunter_talent_Talent_location_type_id = F.location_Type_id
	AND
		A.hunter_talent_Talent_live_id = F.location_id
WHERE
	hunter_talent_Hunter_account = hunterAccount
	AND
		CASE
			WHEN city is NULL THEN 1
			ELSE hunter_talent_Talent_Location_type_id = 2 AND hunter_talent_Talent_live_id = city
		END
	AND
		CASE
			WHEN talentName is NULL THEN 1
			ELSE hunter_talent_Talent_name like CONCAT('%',talentName,'%')
		END
ORDER BY
	R_update_time DESC
LIMIT
	offsetNum,
	limitNum
;
SELECT FOUND_ROWS() R_total_rows;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_jobDegrees` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `P_jobDegrees`(IN_jobId INT(11))
    COMMENT '接收参数IN_jobId，取得指定职位的所在地址列表'
BEGIN

DECLARE jobId INT(11);
SET jobId = IN_jobId;

SELECT
	B.degree_Id,
	B.degree_Des
FROM
	T_Job_Degree AS A
LEFT JOIN
	T_Degree AS B
ON
		A.job_degree_Degree_id = B.degree_Id
WHERE
	A.job_degree_Job_id = jobId;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_jobInfo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `P_jobInfo`(IN_jobId INT(11))
BEGIN
SELECT
	*
FROM
	T_Job
WHERE
	job_Id = IN_jobId;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_jobLocations` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `P_jobLocations`(IN_jobId INT(11))
    COMMENT '接收参数IN_jobId用来指定特定的职位，查处该职位对应的发布地点'
BEGIN
DECLARE jobId INT(11);
SET jobId = IN_jobId;
SELECT
	location_Type_id,
	location_Id,
	location_Name
FROM
	T_Job_Location AS A
JOIN
	V_Location AS B
ON
		A.job_location_Location_type_id = B.location_Type_id
	AND
		A.job_location_Location_id = B.location_Id
WHERE
	A.job_location_Job_id = jobId;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_systemTalentSortByUpdateTime` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `P_systemTalentSortByUpdateTime`(IN_city INT(11), IN_talentName varchar(20))
    COMMENT '搜索所有属于猎头的人才信息，接收参数IN_hunterAccount varchar(20)只选择指定猎头的人才信息, IN_city INT(11)根据人才所属城市筛选结果, IN_talentName varchar(20)根据人才名字模糊匹配筛选结果'
BEGIN
DECLARE city INT(11);
DECLARE talentName VARCHAR(20);

SET city = IN_city;
SET talentName = CONCAT('%',TRIM(IN_talentName),'%');

SELECT
	*
FROM
	T_Talent AS A
LEFT JOIN
	(
		SELECT
			talent_edu_Talent_id, MAX(time_updated) talent_edu_Update_time
		FROM
			T_Talent_Edu
		GROUP BY
			talent_edu_Talent_id
	) AS B
ON
	A.talent_Id = B.talent_edu_Talent_id
LEFT JOIN
	(
		SELECT
			talent_work_experience_Talent_id, MAX(time_updated) talent_work_experience_Update_time
		FROM
			T_Talent_Work_experience
		GROUP BY
			talent_work_experience_Talent_id
	) AS C
	ON
	A.talent_Id = C.talent_work_experience_Talent_id
WHERE
		CASE
			WHEN city is NULL THEN 1
			ELSE talent_Location_type_id = 2 AND talent_Live_id = city
		END
	AND
		CASE
			WHEN talentName is NULL THEN 1
			ELSE talent_Name like CONCAT('%',talentName,'%')
		END;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_talentJobStatusUpdateForEnterprise` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `P_talentJobStatusUpdateForEnterprise`(IN_enterpriseUserAccount varchar(20), IN_city INT(11), IN_talentName varchar(20), IN_offset INT(11), IN_limit INT(11))
    DETERMINISTIC
    COMMENT '搜索猎头推荐人才到职位记录，按照记录推荐状态排序，接收参数IN_enterpriseUserAccount varchar(20)只取指定用人单位的记录, IN_city INT(11)用来根据人才所属城市筛选结果, IN_talentName varchar(20)用来根据人才姓名模糊匹配筛选结果'
BEGIN
DECLARE offsetNum INT(11);
DECLARE limitNum INT(11);
DECLARE enterpriseUserAccount VARCHAR(20);
DECLARE city INT(11);
DECLARE talentName VARCHAR(20);

IF (IN_offset IS NULL) THEN
	SET offsetNum = 0;
ELSE
	SET offsetNum = IN_offset;
END IF;

IF (IN_limit IS NULL) THEN
	SET limitNum = 18446744073709551615;
ELSE
	SET limitNum = IN_limit;
END IF;

SET enterpriseUserAccount = IN_enterpriseUserAccount;
SET city = IN_city;
SET talentName = CONCAT('%',TRIM(IN_talentName),'%');

SELECT SQL_CALC_FOUND_ROWS
	hunter_talent_job_Talent_Id,
	hunter_talent_job_Talent_name,
	hunter_talent_job_Hunter_account,
	CASE
		WHEN E.location_Type_id = 2 THEN E.location_Name
		ELSE E.R_city_name
	END AS R_talent_city,
	job_Id,
	job_Title,
	YEAR(NOW()) - YEAR(hunter_talent_job_Talent_born_year) R_age,
	IFNULL(sex_Name, '未知') R_sex,
	A.hunter_talent_job_Status_update_time,
	C.hunter_talent_job_submit_status_Des,
	FORMAT(((hunter_talent_job_Wuguan
	+ hunter_talent_job_Pifu
	+ hunter_talent_job_Xiushi
	+ hunter_talent_job_Qizhi
	+ hunter_talent_job_Tantu
	+ hunter_talent_job_Juzhi
	+ hunter_talent_job_Goutong
	+ hunter_talent_job_Xiaoshou)/8),0) R_star
FROM
	T_Hunter_Talent_Job AS A
JOIN
	T_Job AS B
ON
	A.hunter_talent_job_Job_id = B.job_Id
JOIN
	T_Hunter_Talent_Job_Submit_status AS C
ON
	A.hunter_talent_job_Status = C.hunter_talent_job_submit_status_Id
LEFT JOIN
	T_Sex AS D
ON
	A.hunter_talent_job_Talent_sex_id = sex_Id
LEFT JOIN
	V_Location AS E
ON
		A.hunter_talent_job_Talent_location_type_id = E.location_Type_id
	AND
		A.hunter_talent_job_Talent_live_id = E.location_Id
WHERE
	B.job_Enterprise_user_account = enterpriseUserAccount
	AND
		CASE
			WHEN city is NULL THEN 1
			ELSE (E.location_Type_id = 2 AND E.location_Id = city) OR (E.R_city_id = city)
		END
	AND
		CASE
			WHEN talentName is NULL THEN 1
			ELSE hunter_talent_job_Talent_name like talentName
		END
ORDER BY
	A.hunter_talent_job_Status_update_time DESC
LIMIT
	offsetNum,
	limitNum
;
SELECT FOUND_ROWS() R_total_rows;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_talentJobStatusUpdateForHunter` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `P_talentJobStatusUpdateForHunter`(IN_hunterAccount varchar(20), IN_city INT(11), IN_talentName varchar(20), IN_offset INT(11), IN_limit INT(11))
    DETERMINISTIC
    COMMENT '搜索猎头推荐人才到职位记录，按照记录推荐状态排序，接收参数IN_hunterAccount varchar(20)只取指定猎头推荐的记录, IN_city INT(11)用来根据人才所属城市筛选结果, IN_talentName varchar(20)用来根据人才姓名模糊匹配筛选结果'
BEGIN
DECLARE offsetNum INT(11);
DECLARE limitNum INT(11);
DECLARE hunterAccount VARCHAR(20);
DECLARE city INT(11);
DECLARE talentName VARCHAR(20);

IF (IN_offset IS NULL) THEN
	SET offsetNum = 0;
ELSE
	SET offsetNum = IN_offset;
END IF;

IF (IN_limit IS NULL) THEN
	SET limitNum = 18446744073709551615;
ELSE
	SET limitNum = IN_limit;
END IF;

SET hunterAccount = IN_hunterAccount;
SET city = IN_city;
SET talentName = CONCAT('%',TRIM(IN_talentName),'%');

SELECT SQL_CALC_FOUND_ROWS
	hunter_talent_job_Talent_Id,
	hunter_talent_job_Talent_name,
	CASE
		WHEN E.location_Type_id = 2 THEN E.location_Name
		ELSE E.R_city_name
	END AS R_city,
	job_Id,
	job_Title,
	YEAR(NOW()) - YEAR(hunter_talent_job_Talent_born_year) R_age,
	IFNULL(sex_Name, '未知') R_sex,
	A.hunter_talent_job_Status_update_time,
	C.hunter_talent_job_submit_status_Des
FROM
	T_Hunter_Talent_Job AS A
JOIN
	T_Job AS B
ON
	A.hunter_talent_job_Job_id = B.job_Id
JOIN
	T_Hunter_Talent_Job_Submit_status AS C
ON
	A.hunter_talent_job_Status = C.hunter_talent_job_submit_status_Id
LEFT JOIN
	T_Sex AS D
ON
	A.hunter_talent_job_Talent_sex_id = sex_Id
LEFT JOIN
	V_Location AS E
ON
		A.hunter_talent_job_Talent_location_type_id = E.location_Type_id
	AND
		A.hunter_talent_job_Talent_live_id = E.location_Id
WHERE
	A.hunter_talent_job_Hunter_account = hunterAccount
	AND
		CASE
			WHEN city is NULL THEN 1
			ELSE (E.location_Type_id = 2 AND E.location_Id = city) OR (E.R_city_id = city)
		END
	AND
		CASE
			WHEN talentName is NULL THEN 1
			ELSE hunter_talent_job_Talent_name like talentName
		END
ORDER BY
	A.hunter_talent_job_Status_update_time DESC
LIMIT
	offsetNum,
	limitNum
;
SELECT FOUND_ROWS() R_total_rows;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_test` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `P_test`()
    DETERMINISTIC
BEGIN
declare t varchar(255);


CALL P_test1;
CALL P_test2;
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_test2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `P_test2`()
    DETERMINISTIC
BEGIN
update t_test set sex_name = "tttt" where sex_id = 20;
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_updateJob` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `P_updateJob`(IN_id INT(11), IN_time_updated DATETIME, IN_title VARCHAR(40), IN_simple_des VARCHAR(200), IN_detail_des MEDIUMTEXT, IN_enterprise_user_account VARCHAR(20), IN_type_id INT(11), IN_status_id INT(11), IN_recruit_num INT(11), IN_year_low INT(11), IN_year_high INT(11), IN_salary_type_id INT(11), IN_salary_less INT(11), IN_salary_high INT(11), IN_commission_type_id INT(11), IN_commission DECIMAL(8,2), IN_start_date DATE, IN_end_date DATE)
    DETERMINISTIC
BEGIN
DECLARE Result INT(11);
DECLARE newJobId INT(11);

SET IN_enterprise_user_account = IFNULL(IN_enterprise_user_account, 'systemDefault');
SET IN_type_id = IFNULL(IN_type_id, 10); /*id 10 in T_Job_type is '其他职位'*/
SET IN_status_id = 1; /*新建职位默认为1:激活状态*/
SET IN_salary_type_id = 1; /*新建职位默认为1:固定数额*/

UPDATE
	T_Job
SET 
	job_Title = IN_title,
	job_Simple_des = IN_simple_des, 
	job_Detail_des = IN_detail_des, 
	job_Enterprise_user_account = IN_enterprise_user_account, 
	job_Type_id = IN_type_id, 
	job_Status_id = IN_status_id, 
	job_Recruit_num = IN_recruit_num, 
	job_Year_low = IN_year_low, 
	job_Year_high = IN_year_high, 
	job_Salary_type_id = IN_salary_type_id,  
	job_Salary_less = IN_salary_less, 
	job_Salary_high = IN_salary_high, 
	job_Commission_type_id = IN_commission_type_id, 
	job_Commission = IN_commission, 
	job_Start_date = IN_start_date, 
	job_End_date = IN_end_date
WHERE
	job_Id = IN_id
AND
	time_updated = IN_time_updated;

IF (ROW_COUNT() = 1)
THEN	
		SET Result = 1;
ELSEIF (ROW_COUNT() = 0)
THEN
		SET Result = 0;
ELSE
		CALL RAISE_ERROR_P_updateJob;
END IF;
SELECT Result;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `v_location`
--

/*!50001 DROP TABLE IF EXISTS `v_location`*/;
/*!50001 DROP VIEW IF EXISTS `v_location`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_location` AS select 1 AS `location_Type_id`,`t_province`.`province_Id` AS `location_Id`,`t_province`.`province_Name` AS `location_Name`,NULL AS `R_city_id`,NULL AS `R_city_name`,NULL AS `R_province_id`,NULL AS `R_province_name` from `t_province` union select 2 AS `location_Type`,`t_city`.`city_Id` AS `location_Id`,`t_city`.`city_Name` AS `location_Name`,NULL AS `R_city_id`,NULL AS `R_city_Name`,`t_city`.`city_Province_id` AS `R_province_id`,`t_province`.`province_Name` AS `R_province_name` from (`t_city` join `t_province` on((`t_city`.`city_Province_id` = `t_province`.`province_Id`))) union select 3 AS `location_type`,`t_area`.`area_Id` AS `location_Id`,`t_area`.`area_Name` AS `location_Name`,`t_area`.`area_City_id` AS `R_city_id`,`t_city`.`city_Name` AS `R_city_Name`,`t_city`.`city_Province_id` AS `R_province_id`,`t_province`.`province_Name` AS `R_province_name` from ((`t_area` join `t_city` on((`t_area`.`area_City_id` = `t_city`.`city_Id`))) join `t_province` on((`t_city`.`city_Province_id` = `t_province`.`province_Id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_location_info`
--

/*!50001 DROP TABLE IF EXISTS `v_location_info`*/;
/*!50001 DROP VIEW IF EXISTS `v_location_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_location_info` AS select 1 AS `location_type_id`,`t_province`.`province_Id` AS `location_id`,`t_province`.`province_Name` AS `location_name`,NULL AS `r_area_id`,NULL AS `r_area_name`,NULL AS `r_city_id`,NULL AS `r_city_name`,`t_province`.`province_Id` AS `r_province_id`,`t_province`.`province_Name` AS `r_province_name` from `t_province` union select 2 AS `location_type`,`t_city`.`city_Id` AS `location_id`,`t_city`.`city_Name` AS `location_name`,NULL AS `r_area_id`,NULL AS `r_area_name`,`t_city`.`city_Id` AS `r_city_id`,`t_city`.`city_Name` AS `r_city_name`,`t_city`.`city_Province_id` AS `r_province_id`,`t_province`.`province_Name` AS `r_province_name` from (`t_city` join `t_province` on((`t_city`.`city_Province_id` = `t_province`.`province_Id`))) union select 3 AS `location_type`,`t_area`.`area_Id` AS `location_id`,`t_area`.`area_Name` AS `location_name`,`t_area`.`area_Id` AS `r_area_id`,`t_area`.`area_Name` AS `r_area_name`,`t_area`.`area_City_id` AS `r_city_id`,`t_city`.`city_Name` AS `r_city_name`,`t_city`.`city_Province_id` AS `r_province_id`,`t_province`.`province_Name` AS `r_province_name` from ((`t_area` join `t_city` on((`t_area`.`area_City_id` = `t_city`.`city_Id`))) join `t_province` on((`t_city`.`city_Province_id` = `t_province`.`province_Id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-09-15 17:13:01
